# this is a template configuration file

[SurveyTime]
t_start = 
t_end = 
t_step = 

[CCD]
ccd_x = 
ccd_y = 
ccd_x_deep =
ccd_overlap_x = 
ccd_overlap_y = 
ccd_overlap_x_deep = 

[OrbitFile]
jpl_file = 

[Result]
output_dir = 
output_root = 


[Sun]


[Moon]


[Earth]


[CMG]
cmg_model = 0
cmg_usage_max = 1.0

[SolarEnergy]
battery_min = 
battery_max = 
battery_warn = 
panel_rotate = 1
panel_angle_max = 25 ;  unit = deg


[EclipticCoord]
dec_south_min = 
dec_south_max = 
dec_north_min = 
dec_north_max = 


[GalacticCoord]
dec_south_min = 
dec_south_max = 
dec_north_min = 
dec_north_max =


[BetaAngle]
beta = 


[Priority]



[Strategy]
