<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>libconfini</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#WHAT-IS-AN-INI-FILE">WHAT IS AN INI FILE</a>
    <a href="#SUPPORTED-SYNTAXES">SUPPORTED SYNTAXES</a>
    <a href="#READ-AN-INI-FILE">READ AN INI FILE</a>
    <a href="#BASIC-EXAMPLES">BASIC EXAMPLES</a>
    <a href="#HOW-IT-WORKS">HOW IT WORKS</a>
    <a href="#THE-IniFormat-BITFIELD">THE IniFormat BITFIELD</a>
    <a href="#THE-IniStatistics-AND-IniDispatch-STRUCTURES">THE IniStatistics AND IniDispatch STRUCTURES</a>
    <a href="#RENDERING">RENDERING</a>
    <a href="#CODE-CONSIDERATIONS">CODE CONSIDERATIONS</a>
    <a href="#INI-SYNTAX-CONSIDERATIONS">INI SYNTAX CONSIDERATIONS</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>libconfini(3)</li>
    <li class='tc'>Library Functions Manual</li>
    <li class='tr'>libconfini(3)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>libconfini</code>
</p>
<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><strong>libconfini</strong> is a simple INI parsing library with the ability to read disabled
entries (i.e., valid entries nested in comments). <strong>libconfini</strong> does not store
the data read from an INI file, but rather dispatches it, formatted, to a custom
listener.</p>

<p>The code is written in C (C99) and does not depend on any particular library,
except for the C standard libraries <strong>stdio.h</strong>, <strong>stdlib.h</strong> and <strong>stdint.h</strong>.</p>

<p>If you want to start to learn directly from the code, you can find partially
self-documented sample usages of <strong>libconfini</strong> under
<code>/usr/share/doc/libconfini/examples/</code>.</p>

<h2 id="WHAT-IS-AN-INI-FILE">WHAT IS AN INI FILE</h2>

<p>INI files were introduced with the early versions of Microsoft Windows, where
the .ini file name extension stood for INItialization. An INI file may be
considered as a string representation of a tree object, with new lines used as
delimiters between nodes. A typical INI file is a plain text file looking like
the following example:</p>

<pre><code class="{.ini}"># delivery.conf

; general options

location = Colosseum
place = Rome

[sender]

name = John Smith
email = john.smith@example.com

[receiver]

name = Mario Rossi   # He's a fat guy
email = mario.rossi@example.com
</code></pre>

<h2 id="SUPPORTED-SYNTAXES">SUPPORTED SYNTAXES</h2>

<p>During the years, several interpretations of INI files appeared. In some
implementations the colon character (<code>:</code>) has been adopted as delimiter between
keys and values instead of the classic equals sign (a typical example under
GNU/Linux is <code>/etc/nsswitch.conf</code>); in other implementations, under the
influence of Unix standard configuration files, the space (<code>/[ \t\v\f]+/</code> or
<code>/(?:\\(?:\n\r?|\r\n?)|[\t \v\f])+/</code>) has been used instead (see for example
<code>/etc/host.conf</code>).</p>

<p>Equals sign used as delimiter between keys and values:</p>

<pre><code class="{.ini}"># example1.ini

home = Champ de Mars, 5 Avenue Anatole
city = Paris
</code></pre>

<p>Colon sign used as delimiter between keys and values:</p>

<pre><code class="{.ini}"># example2.ini

home: Champ de Mars, 5 Avenue Anatole
city: Paris
</code></pre>

<p>Space sequence used as delimiter between keys and values:</p>

<pre><code class="{.ini}"># example3.ini

home    Champ de Mars, 5 Avenue Anatole
city    Paris
</code></pre>

<p>This library has been born as a general INI parser for GNU, so the support of
most part of INI dialects has been implemented within it.</p>

<p>Especially in Microsoft Windows a more radical syntax variation has been
implemented: the use of semicolon, instead of new lines, as delimiter between
nodes, as in the following example:</p>

<pre><code class="{.ini}"># delivery.conf

; general options

location=Colosseum;place=Rome;[sender] name=John Smith;
email=john.smith@example.com;
[receiver] name=Mario Rossi; # He's a fat guy
email=mario.rossi@example.com
</code></pre>

<p>For several reasons the use of semicolon as node delimiter is not (and will
never be) supported by <strong>libconfini</strong>.</p>

<h3 id="KEYS">KEYS</h3>

<p>A <strong>key element</strong> is identified as a string placed after a new line and followed
by a delimiter &ndash; typically the equals sign (<code>=</code>) or the colon sign (<code>:</code>) or a
space sequence (<code>/\s+/</code>) &ndash; which is followed by a value, which is followed by a
new line or an inline comment.</p>

<p>Both the <strong>key part</strong> and the <strong>value part</strong> may be enclosed within quotes (<code>'</code>
or <code>"</code>):</p>

<pre><code class="{.ini}">foo = 'bar'
"hello" = world
"artist" = "Pablo Picasso"
</code></pre>

<p>The <strong>key part</strong> can contain any character, except the delimiter (which may be
enclosed within quotes for not beeing considered as such). In multi-line formats
internal new line sequences must be escaped (<code>/\\(?:\n\r?|\r\n?)/</code>).</p>

<p>If the <strong>key part</strong> part is missing <strong>libconfini</strong> considers the element of
<em>unknown type</em> (example: <code>= foo</code>). If the <strong>value part</strong> is missing the key
element is considered empty (example: <code>foo =</code>). If the delimiter is missing (and
therefore the <strong>value part</strong> as well), according to some formats the key element
is considered to be an <em>implicit key</em> &ndash; typically representing the boolean
<code>TRUE</code> (example: <code>foo</code>). For instance, in the following example from
<code>/etc/pacman.conf</code>, <code>IgnorePkg</code> is an empty key, while <code>Color</code> is an implicit
key (representing a <code>TRUE</code> boolean &ndash; i.e., <code>Color = YES</code>):</p>

<pre><code class="{.ini}">HoldPkg = pacman glibc
Architecture = auto
IgnorePkg =
Color
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
</code></pre>

<p>The <strong>value</strong> part can contain typed data, usually: a boolean (booleans
supported by <strong>libconfini</strong> are: <code>FALSE</code>/<code>TRUE</code>, <code>NO</code>/<code>YES</code>, <code>OFF</code>/<code>ON</code> &ndash; case
insensitive), a string, a number, or an array (typically with commas or spaces
as delimiters between members &ndash; examples: <code>paths = /etc, /usr,
"/home/john/Personal Data"</code> or <code>paths = /etc /usr "/home/john/Personal Data"</code>).
In multi-line formats internal
new line sequences must be escaped (<code>/\\(?:\n\r?|\r\n?)/</code>).</p>

<pre><code class="{.ini}">[my_section]

my_string = "Hello world"
'my_number' = 42
my_boolean = NO
my_implicit_boolean
my_array = Asia, Africa, 'North America', South America,\
           Antarctica, Europe, Australia
</code></pre>

<h3 id="SECTIONS">SECTIONS</h3>

<p>A <strong>section</strong> might be imagined like a directory. A <strong>section path</strong> is
identified as the string <code>"$1"</code> in the regular expression
<code>/(?:^|\n|\r)[ \t\v\f]*\[[ \t\v\f]*([^\]]*)[ \t\v\f]*\][ \t\v\f]*(?:\n|\r|$)/</code>
globally applied to an INI file. A section path expresses nesting through the
&ldquo;dot&rdquo; character, as in the following example:</p>

<pre><code class="{.ini}">[section]

foo = bar

[section.subsection]

foo = bar
</code></pre>

<p>A section path starting with a dot expresses nesting to the previous section.
Hence the last example is equivalent to:</p>

<pre><code class="{.ini}">[section]

foo = bar

[.subsection]

foo = bar
</code></pre>

<p>Keys appearing before any section path belong to a virtual <em>root</em> node (with an
empty string as path), as the key <code>foo</code> in the following example:</p>

<pre><code class="{.ini}">foo = bar

[options]

interval = 3600

[host]

address = 127.0.0.1
port = 80
</code></pre>

<p>Section parts may be enclosed within quotes:</p>

<pre><code class="{.ini}">["world".europe.'germany'.berlin]

foo = bar
</code></pre>

<h3 id="COMMENTS">COMMENTS</h3>

<p>Comments are string segments enclosed within the sequence <code>/(?:^|\s)[;#]/</code> and a
new line sequence, as in the following example:</p>

<pre><code class="{.ini}"># this is a comment

foo = bar       # this is an inline comment

; this is another comment
</code></pre>

<p>Comments may in theory be multi-line, following the same syntax of multi-line
disabled entries (see below). This is usually of little utility, except for
inline comments you want to make sure will refer to the previous entry:</p>

<pre><code class="{.ini}">play1 = The Tempest

play2 = Twelfth Night # If music be the food of love, play on;      \
                      # Give me excess of it; that, surfeiting,     \
                      # The appetite may sicken, and so die.        \
                      # That strain again; it had a dying fall:     \
                      # O, it came oer my ear, like the sweet sound \
                      # That breathes upon a bank of violets,       \
                      # Stealing, and giving odour! Enough! No more.\
                      # 'Tis not so sweet now as it was before.     \
                      #                                             \
                      #     Orsino, scene I

# This is also a masterpiece!
comedy3 = The Merchant of Venice
</code></pre>

<h3 id="DISABLED-ENTRIES">DISABLED ENTRIES</h3>

<p>A disabled entry is either a section or a key that has been nested inside a
comment as its only child. Inline comments cannot represent disabled entries.
According to some formats disabled entries can be multi-line, using
<code>/\\(?:\n\r?|\r\n?)[\t \v\f]*[;#]/</code> as multi-line escape sequence. For example:</p>

<pre><code class="{.ini}">#this = is\
 #a\
    #multi-line\
#disabled\
  #entry
</code></pre>

<h3 id="ESCAPE-SEQUENCES">ESCAPE SEQUENCES</h3>

<p>In order to maximize the flexibility of the data, only four escape sequences are
supported by <strong>libconfini</strong>: <code>\'</code>, <code>\"</code>, <code>\\</code> and the multi-line escape sequence
(<code>/\\(?:\n\r?|\r\n?)/</code>).</p>

<p>The first three escape sequences are left untouched by all functions except
<code>ini_string_parse()</code> and <code>ini_unquote()</code> (see below). Nevertheless, the
characters <code>'</code>, <code>"</code> and <code>\</code> can determine different behaviors during the parsing
depending on whether they are escaped or unescaped. For instance, the string
<code>johnsmith !"</code> in the following example will not be parsed as a comment:</p>

<pre><code class="{.ini}">[users.jsmith]

comment = "hey! have a look at my hashtag #johnsmith !"
</code></pre>

<p>A particular case of escape sequence is the multi-line escape sequence
(<code>/\\(?:\n\r?|\r\n?)/</code>), which in multi-line INI files gets <em>immediately
unescaped by <strong>libconfini</strong></em>.</p>

<pre><code class="{.ini}">foo = this\
is\
a\
multi-line\
value
</code></pre>

<h2 id="READ-AN-INI-FILE">READ AN INI FILE</h2>

<p>The syntax of <strong>libconfini</strong>'s parsing functions is:</p>

<p>#1 Using a pointer to a <code>FILE</code> structure:</p>

<pre><code class="{.c}">int load_ini_file (
    FILE * ini_file,
    IniFormat format,
    IniStatsHandler f_init,
    IniDispHandler f_foreach,
    void * user_data
)
</code></pre>

<p>#2 Using a path:</p>

<pre><code class="{.c}">int load_ini_path (
    const char * path,
    IniFormat format,
    IniStatsHandler f_init,
    IniDispHandler f_foreach,
    void * user_data
)
</code></pre>

<p>where</p>

<ul>
<li><code>ini_file</code> in <code>load_ini_file()</code> is the <code>FILE</code> struct pointing to the INI file</li>
<li><code>path</code> in <code>load_ini_path()</code> is the path where the INI file is located (pointer
to a char array, a.k.a. a "C string")</li>
<li><code>format</code> is a bitfield that defines the syntax of the INI file (see the
<code>IniFormat</code> struct)</li>
<li><code>f_init</code> is the function that will be invoked <em>before</em> any dispatching begins
&ndash; it can be <code>NULL</code></li>
<li><code>f_foreach</code> is the callback function that will be repeatedly invoked for each
member of the INI file - it can be <code>NULL</code></li>
<li><code>user_data</code> is a pointer to a custom argument &ndash; it can be <code>NULL</code></li>
</ul>


<p>The function <code>f_init()</code> will be invoked with two arguments (see
<code>IniStatsHandler</code> data type):</p>

<ul>
<li><code>statistics</code> &ndash; a pointer to an <code>IniStatistics</code> object containing some
properties about the file read (like its size in bytes and the number of its
members)</li>
<li><code>user_data</code> &ndash; a pointer to the custom argument previously passed to the
<code>load_ini_file()</code> / <code>load_ini_path()</code> functions</li>
</ul>


<p>The function <code>f_foreach()</code> will be invoked with two arguments (see
<code>IniDispHandler</code> data type):</p>

<ul>
<li><code>dispatch</code> &ndash; a pointer to an <code>IniDispatch</code> object containing the parsed
member of the INI file</li>
<li><code>user_data</code> &ndash; a pointer to the custom argument previously passed to the
<code>load_ini_file()</code> / <code>load_ini_path()</code> functions</li>
</ul>


<p>Both functions <code>load_ini_file()</code> and <code>load_ini_path()</code> will return zero if the
INI file has been completely parsed, non-zero otherwise.</p>

<h2 id="BASIC-EXAMPLES">BASIC EXAMPLES</h2>

<p>#1:</p>

<pre><code class="{.c}">/*  examples/topics/load_ini_file.c  */

#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

static int my_callback (IniDispatch * dispatch, void * v_null) {

  printf(
    "DATA: %s\nVALUE: %s\nNODE TYPE: %d\n\n",
    dispatch-&gt;data, dispatch-&gt;value, dispatch-&gt;type
  );

  return 0;

}

int main () {

  FILE * const ini_file = fopen("ini_files/example.conf", "rb");

  if (ini_file == NULL) {

    fprintf(stderr, "File doesn't exist :-(\n");
    return 1;

  }

  if (load_ini_file(
    ini_file,
    INI_DEFAULT_FORMAT,
    NULL,
    my_callback,
    NULL
  )) {

    fprintf(stderr, "Sorry, something went wrong :-(\n");
    return 1;

  }

  fclose(ini_file);

  return 0;

}
</code></pre>

<p>#2:</p>

<pre><code class="{.c}">/*  examples/topics/load_ini_path.c  */

#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

static int my_callback (IniDispatch * dispatch, void * v_null) {

  printf(
    "DATA: %s\nVALUE: %s\nNODE TYPE: %d\n\n",
    dispatch-&gt;data, dispatch-&gt;value, dispatch-&gt;type
  );

  return 0;

}

int main () {

  if (load_ini_path(
    "ini_files/example.conf",
    INI_DEFAULT_FORMAT,
    NULL,
    my_callback,
    NULL
  )) {

    fprintf(stderr, "Sorry, something went wrong :-(\n");
    return 1;

  }

  return 0;

}
</code></pre>

<h2 id="HOW-IT-WORKS">HOW IT WORKS</h2>

<p>The function <code>load_ini_path()</code> is a shortcut to the function <code>load_ini_file()</code>
that requires a path instead of a <code>FILE</code> struct.</p>

<p>The function <code>load_ini_file()</code> dynamically allocates at once the whole INI file
into the heap, and the two structures <code>IniStatistics</code> and <code>IniDispatch</code> into the
stack. All members of the INI file are then dispatched to the custom listener
<code>f_foreach()</code>. Finally the allocated memory gets automatically freed.</p>

<p>Because of this mechanism <em>it is very important that all the dispatched data be
<strong>immediately</strong> copied by the user (when needed), and no pointers to the passed
data be saved</em>: after the end of the functions <code>load_ini_file()</code> /
<code>load_ini_path()</code> all the allocated data will be destroyed indeed.</p>

<p>Within a dispatching cycle, the structure containing each dispatch
(<code>IniDispatch * dispatch</code>) is always the same <code>struct</code> that gets constantly
updated with new information.</p>

<h2 id="THE-IniFormat-BITFIELD">THE <code>IniFormat</code> BITFIELD</h2>

<p>For a correct use of this library it is fundamental to understand the
<code>IniFormat</code> bitfield. <strong>libconfini</strong> has been born as a general INI parser, with
the main purpose of <em>being able to understand INI files written by other
programs</em> (see <strong>Rationale</strong>), therefore some flexibility was required.</p>

<p>When an INI file is parsed it is parsed according to a format. The <code>IniFormat</code>
bitfield is a description of such format.</p>

<h3 id="THE-MODEL-FORMATS">THE MODEL FORMATS</h3>

<p>A default format named <code>INI_DEFAULT_FORMAT</code> is available.</p>

<pre><code class="{.c}">IniFormat my_format;

my_format = INI_DEFAULT_FORMAT;
</code></pre>

<p>The code above corresponds to:</p>

<pre><code class="{.c}">#define NO 0
#define YES 1

IniFormat my_format;

my_format.delimiter_symbol = INI_EQUALS;  // or '='
my_format.case_sensitive = NO;
my_format.semicolon_marker = INI_DISABLED_OR_COMMENT;
my_format.hash_marker = INI_DISABLED_OR_COMMENT;
my_format.section_paths = INI_ABSOLUTE_AND_RELATIVE;
my_format.multiline_nodes = INI_MULTILINE_EVERYWHERE;
my_format.no_single_quotes = NO;
my_format.no_double_quotes = NO;
my_format.no_spaces_in_names = NO;
my_format.implicit_is_not_empty = NO;
my_format.do_not_collapse_values = NO;
my_format.preserve_empty_quotes = NO;
my_format.disabled_after_space = NO;
my_format.disabled_can_be_implicit = NO,
</code></pre>

<p>Since version 1.7.0 a format named <code>INI_UNIXLIKE_FORMAT</code> is available as well.</p>

<pre><code class="{.c}">IniFormat my_format = INI_UNIXLIKE_FORMAT;
</code></pre>

<p>This format is a clone of <code>INI_DEFAULT_FORMAT</code>, with the only
exception of the <code>IniFormat::delimiter_symbol</code> field, whose value is set to
<code>INI_ANY_SPACE</code> instead of <code>INI_EQUALS</code>.</p>

<h3 id="THE-IniFormatNum-DATA-TYPE">THE <code>IniFormatNum</code> DATA TYPE</h3>

<p>Each format can be represented also as a univocal 24-bit unsigned integer. In
order to convert an <code>IniFormat</code> to an unsigned integer and vice versa the
functions <code>ini_fton()</code> and <code>ini_ntof()</code> are available.</p>

<p>For instance, imagine we want to create a format as close as possible to the
typical Windows INI files. Probably we would define our format as follows:</p>

<pre><code class="{.c}">#define NO 0
#define YES 1

IniFormat my_format = {
  .delimiter_symbol = INI_EQUALS,
  .case_sensitive = NO,
  .semicolon_marker = INI_IGNORE,
  .hash_marker = INI_IS_NOT_A_MARKER,
  .section_paths = INI_ABSOLUTE_ONLY,
  .multiline_nodes = INI_NO_MULTILINE,
  .no_single_quotes = NO,
  .no_double_quotes = NO,
  .no_spaces_in_names = NO,
  .implicit_is_not_empty = NO,
  .do_not_collapse_values = NO,
  .preserve_empty_quotes = NO,
  .disabled_after_space = NO,
  .disabled_can_be_implicit = NO
};

IniFormatNum my_format_num = ini_fton(my_format);

printf("Format No. %d\n", my_format_num); // "Format No. 56893"
</code></pre>

<p>The function <code>ini_fton()</code> tells us that this format is univocally the format
No. 56893. The function <code>ini_ntof()</code> gives us then a shortcut to construct the
very same format using its format number. Hence, the code above corresponds to:</p>

<pre><code class="{.c}">IniFormat my_format = ini_ntof(56893);
</code></pre>

<p><em>Please be aware that the same INI format might have different format numbers in
different versions of this library.</em></p>

<h2 id="THE-IniStatistics-AND-IniDispatch-STRUCTURES">THE <code>IniStatistics</code> AND <code>IniDispatch</code> STRUCTURES</h2>

<p>When the functions <code>load_ini_file()</code> and <code>load_ini_path()</code> read an INI file,
they dispatch the file content to the <code>f_foreach()</code> listener. Before the
dispatching begins some statistics about the parsed file can be dispatched to
the <code>f_init()</code> listener (if this is non-<code>NULL</code>).</p>

<p>The information passed to <code>f_init()</code> is passed through an <code>IniStatistics</code>
structure, while the information passed to <code>f_foreach()</code> is passed through an
<code>IniDispatch</code> structure.</p>

<h2 id="RENDERING">RENDERING</h2>

<p>The output strings dispatched by <strong>libconfini</strong> will follow some formatting
rules depending on their role within the INI file. First, multi-line escape
sequences will be unescaped, then</p>

<ul>
<li><strong>Key names</strong> will be rendered according to ECMAScript
<code>key_name.replace(/^[\n\r]\s*|\s+/g, " ")</code> &ndash; within single or double quotes,
if active, the text will be rendered verbatim.</li>
<li><strong>Section paths</strong>, if format supports nesting, will be rendered according to
ECMAScript
<code>section_name.replace(/\.*\s*$|(?:\s*(\.))+\s*|^\s+/g, "$1").replace(/\s+/g,
" ")</code> &ndash; within single or double quotes, if active, the text will be rendered
verbatim &ndash; otherwise, will be rendered according to the same algorithm used
for key names.</li>
<li><strong>Values</strong>, if <code>format.do_not_collapse_values</code> is active, will only be cleaned
of spaces at the beginning and at the end; otherwise will be rendered
according to the same algorithm used for key names (with the difference that,
if <code>format.preserve_empty_quotes</code> is set to <code>1</code>, empty quotes surrounded by
spaces will be preserved).</li>
<li><strong>Comments</strong>, in multi-line formats, will be rendered according to ECMAScript
<code>comment_string.replace(/(^|\n\r?|\r\n?)[ \t\v\f]*[#;]+/g, "$1")</code>; elsewhere,
according to ECMAScript <code>comment_string.replace(/^[ \t\v\f]*[#;]+/, "")</code>.</li>
<li><strong>Unknown nodes</strong> will be rendered verbatim.</li>
</ul>


<p>The strings dispatched, as already said, must not be freed. <em>Nevertheless,
before being copied or analyzed they can be edited, <strong>with some precautions</strong></em>:</p>

<ol>
<li>Be sure that your edit remains within the buffer lengths given (see:
<code>IniDispatch::d_len</code> and <code>IniDispatch::v_len</code>).</li>
<li>If you want to edit the content of <code>IniDispatch::data</code> and this contains a
section path, the <code>IniDispatch::append_to</code> properties of its children <em>may</em>
share this buffer. In this case, if you edit its content, you can no more
rely on the <code>IniDispatch::append_to</code> properties of this node's children (you
will not make any damage, the loop will continue just fine: so if you think
you are going to never use the property <code>IniDispatch::append_to</code> just do it);
alternatively, use <code>strdup()</code>. If, instead, <code>IniDispatch::data</code> contains a
key name or a comment, it is granted that no other dispatch will share this
buffer, so feel free to edit it before it gets lost.</li>
<li>Regarding <code>IniDispatch::value</code>, if it does not represent an implicit value
(see below), this buffer is never shared between dispatches, so feel free to
edit it.</li>
<li>Regarding <code>IniDispatch::append_to</code>, this buffer is likely to be shared with
other dispatches. Again, you would not destroy the world nor generate errors,
but you would make the next <code>IniDispatch::append_to</code>s useless. For this
reason <strong>the buffer pointed by <code>IniDispatch::append_to</code> is passed as
constant</strong>. To unquote the path parts listed in this field please use
<code>strdup()</code>.</li>
</ol>


<p>Typical peaceful edits are the ones obtained by calling the functions
<code>ini_array_collapse()</code> and <code>ini_string_parse()</code> directly on the buffer
<code>IniDispatch::value</code> &ndash; but make sure that you are not going to edit the global
string <code>INI_GLOBAL_IMPLICIT_VALUE</code>, if used (see below):</p>

<pre><code class="{.c}">/*  examples/topics/ini_string_parse.c  */

#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

static int ini_listener (IniDispatch * disp, void * v_null) {

  if (disp-&gt;type == INI_KEY || disp-&gt;type == INI_DISABLED_KEY) {

    ini_unquote(disp-&gt;data, disp-&gt;format);
    ini_string_parse(disp-&gt;value, disp-&gt;format);

  }

  printf("DATA: %s\nVALUE: %s\n\n", disp-&gt;data, disp-&gt;value);

  return 0;

}

int main () {

  if (load_ini_path(
    "ini_files/example.conf",
    INI_DEFAULT_FORMAT,
    NULL,
    ini_listener,
    NULL
  )) {

    fprintf(stderr, "Sorry, something went wrong :-(\n");
    return 1;

  }

  return 0;

}
</code></pre>

<h3 id="STRING-COMPARISONS">STRING COMPARISONS</h3>

<p>In order to perform comparisons between strings the functions
<code>ini_string_match_ss()</code>, <code>ini_string_match_si()</code>, <code>ini_string_match_ii()</code> and
<code>ini_array_match()</code> are available. The function <code>ini_string_match_ss()</code> compares
two simple strings, the function <code>ini_string_match_si()</code> compares a simple
string with an unparsed INI string, the function <code>ini_string_match_ii()</code>
compares two unparsed INI strings, and the function <code>ini_array_match()</code> compares
two INI arrays. INI strings are the strings typically dispatched by
<code>load_ini_file()</code> and <code>load_ini_path()</code>, which may contain quotes and the three
escape sequences <code>\\</code>, <code>\'</code>, <code>\"</code>. Simple strings are user-given strings or the
result of <code>ini_string_parse()</code>.</p>

<p>As a consequence, the functions <code>ini_string_match_si()</code>, <code>ini_string_match_ii()</code>
and <code>ini_array_match()</code> do not perform literal comparisons of equality between
strings. For example, in the following (absurd) INI file the two keys <code>foo</code> and
<code>hello</code> belong to the same section named <code>this is a double quotation mark: "!</code>
(after being parsed by <code>ini_string_parse()</code>).</p>

<pre><code class="{.ini}">[this is a double quotation mark: \"!]

foo = bar

[this is a double quotation mark: '"'!]

hello = world
</code></pre>

<p>Therefore...</p>

<pre><code class="{.c}">char
  string1[] = "This is a double quotation mark: \\\"!",
  string2[] = "This is a double quotation mark: '\"'!";

printf(
  "%s\n",

  ini_string_match_ii(string1, string2, INI_DEFAULT_FORMAT) ?
    "They match"
  :
    "They don't match"
);  // "They match"
</code></pre>

<p>Or, for instance, in the following example the first two arrays are considered
equal, while the third one is considered different.</p>

<pre><code class="{.c}">#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

int main () {

  char
    list_1[] = "foo:bar  :  apple : 'I said: wait!' :   bye bye  ",
    list_2[] = "'foo':'bar':'apple':'I said: wait!':'bye'   bye",
    list_3[] = "foo:bar:tomorrow:apple:I said: wait!:bye bye";

  printf(
    "%s\n",
    ini_array_match(list_1, list_2, ':', INI_DEFAULT_FORMAT) ?
      "They match"
    :
      "They don't match"
  );  // "They match"


  printf(
    "%s\n",
    ini_array_match(list_1, list_3, ':', INI_DEFAULT_FORMAT) ?
      "They match"
    :
      "They don't match"
  );  // "They don't match"

  return 0;

}
</code></pre>

<p>In formats that support quotes, the function <code>ini_array_match()</code> is also the
function that should be used, with <code>'.'</code> as delimiter, to properly compare
section paths containing more than one level of nesting.</p>

<pre><code class="{.c}">if (
  ini_array_match("foo.bar", this-&gt;append_to, '.', this-&gt;format) &amp;&amp;
  ini_string_match_si("username", this-&gt;data, this-&gt;format)
) {

  // Do something

}
</code></pre>

<p>In case of multiple comparisons you might want to use a macro:</p>

<pre><code class="{.c}">if (disp-&gt;type == INI_KEY) {

  #define IS_KEY(SECTION,KEY)\
    (ini_array_match(SECTION, disp-&gt;append_to, '.', disp-&gt;format) &amp;&amp;\
    ini_string_match_ii(KEY, disp-&gt;data, disp-&gt;format))

  if (IS_KEY("europe.madrid", "have_visited")) {

    // Do something

  } else if (IS_KEY("europe.london", "date")) {

    // Do something

  } else if (...) {

    // etc.

  }

}
</code></pre>

<p>The four functions <code>ini_string_match_ss()</code>, <code>ini_string_match_si()</code>,
<code>ini_string_match_ii()</code>, <code>ini_array_match()</code> perform case-sensitive or
case-insensitive comparisons depending on the format given. UTF-8 codepoints out
of the ASCII range are always compared case-sensitive.</p>

<p>Note that, within INI strings, empty quotes and spaces out of quotes are always
collapsed during comparisons. Furthermore, remember that the multi-line escape
sequence (<code>/\\(?:\n\r?|\r\n?)/</code>) is <em>not</em> considered as such in INI strings,
since this is the only escape sequence automatically unescaped by <strong>libconfini</strong>
<em>before</em> each dispatch.</p>

<h3 id="FORMATTING-THE-VALUES">FORMATTING THE VALUES</h3>

<p>Once your listener starts to receive the parsed data you may want to format and
better parse the <code>value</code> part of key elements. The following functions might be
useful for this purpose:</p>

<ul>
<li><code>ini_string_parse()</code></li>
<li><code>ini_array_get_length()</code></li>
<li><code>ini_array_foreach()</code></li>
<li><code>ini_array_collapse()</code></li>
<li><code>ini_array_break()</code></li>
<li><code>ini_array_release()</code></li>
<li><code>ini_array_shift()</code></li>
<li><code>ini_array_split()</code></li>
<li><code>ini_get_bool()</code></li>
</ul>


<p>Together with the functions listed above the following links are available, in
case you don't have <code>include &lt;stdlib.h&gt;</code> in your source:</p>

<ul>
<li><code>ini_get_int()</code> = <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atoi"><code>atoi()</code></a></li>
<li><code>ini_get_lint()</code> = <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atol"><code>atol()</code></a></li>
<li><code>ini_get_llint()</code> = <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atoll"><code>atoll()</code></a></li>
<li><code>ini_get_float()</code> = <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atof"><code>atof()</code></a></li>
</ul>


<h3 id="FORMATTING-THE-KEY-NAMES">FORMATTING THE KEY NAMES</h3>

<p>The function <code>ini_unquote()</code> might be useful for key names enclosed within
quotes. This function is very similar to <code>ini_string_parse()</code>, except that does
not bother collapsing the sequences of more than one space that might result
from removing empty quotes &ndash; this is never necessary since empty quotes
surrounded by spaces in key and section names are always collapsed before being
dispatched (you could use <code>ini_string_parse()</code> as well to parse key and section
names, but you would obtain the same result with a slightly bigger effort from
the CPU).</p>

<h3 id="FORMATTING-THE-SECTION-PATHS">FORMATTING THE SECTION PATHS</h3>

<p>In order to retrieve the parts of a section path, the functions
<code>ini_array_get_length()</code>, <code>ini_array_foreach()</code>, <code>ini_array_break()</code>,
<code>ini_array_release()</code>, <code>ini_array_shift()</code> and <code>ini_array_split()</code> can be used
with <code>'.'</code> as delimiter. Note that section paths dispatched by <strong>libconfini</strong>
are <em>always</em> collapsed arrays, therefore calling the function
<code>ini_array_collapse()</code> on them will have no effects.</p>

<p>It might be required that the function <code>ini_unquote()</code> be applied to each part
of a section path, depending on the content and the format of the INI file.</p>

<h3 id="IMPLICIT-KEYS">IMPLICIT KEYS</h3>

<p>In order to set the value to be assigned to implicit keys, please use the
<code>ini_global_set_implicit_value()</code> function. A <em>zero-length <code>TRUE</code>-boolean</em> is
usually a good choice:</p>

<pre><code class="{.c}">ini_global_set_implicit_value("YES", 0);
</code></pre>

<p>Alternatively, instead of <code>ini_global_set_implicit_value()</code> you can manually
define at the beginning of your code the two global variables
<code>INI_GLOBAL_IMPLICIT_VALUE</code> and <code>INI_GLOBAL_IMPLICIT_V_LEN</code>, which will be
retrieved by <strong>libconfini</strong>:</p>

<pre><code class="{.c}">#include &lt;confini.h&gt;

char * INI_GLOBAL_IMPLICIT_VALUE = "YES";
size_t INI_GLOBAL_IMPLICIT_V_LEN = 3;
</code></pre>

<p>If not defined elsewhere, these variables are respectively <code>NULL</code> and <code>0</code> by
default.</p>

<p>After having set the value to be assigned to implicit key elements, and having
enabled <code>IniFormat::implicit_is_not_empty</code> in the format, it is possible to test
whether a dispatched key is implicit or not by comparing the address of its
<code>value</code> property with the global variable <code>INI_GLOBAL_IMPLICIT_VALUE</code>:</p>

<pre><code class="{.c}">/*  examples/topics/ini_global_set_implicit_value.c  */

#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

#define NO 0
#define YES 1

static int ini_listener (IniDispatch * disp, void * v_null) {

  if (disp-&gt;value == INI_GLOBAL_IMPLICIT_VALUE) {

    printf(
      "\nDATA: %s\nVALUE: %s\n(This is an implicit key element)\n",
      disp-&gt;data, disp-&gt;value
    );

  } else {

    printf("\nDATA: %s\nVALUE: %s\n", disp-&gt;data, disp-&gt;value);

  }

  return 0;

}

int main () {

  IniFormat my_format = INI_DEFAULT_FORMAT;

  ini_global_set_implicit_value("[implicit default value]", 0);

  /*  Without setting this implicit keys will be considered empty  */
  my_format.implicit_is_not_empty = YES;

  if (load_ini_path(
    "ini_files/typed_ini.conf",
    my_format,
    NULL,
    ini_listener,
    NULL
  )) {

    fprintf(stderr, "Sorry, something went wrong :-(\n");
    return 1;

  }

  return 0;

}
</code></pre>

<h2 id="CODE-CONSIDERATIONS">CODE CONSIDERATIONS</h2>

<h3 id="RETURN-VALUES">RETURN VALUES</h3>

<p>The functions <code>load_ini_file()</code>, <code>load_ini_path()</code>, <code>ini_array_foreach()</code> and
<code>ini_array_split()</code> require some listeners defined by the user. Such listeners
must return an <code>int</code> value. When this is non-zero the caller function is
interrupted, its loop stopped, and a non-zero value is returned by the caller as
well.</p>

<p>The functions <code>load_ini_file()</code> and <code>load_ini_path()</code> return a non-zero value
also if the INI file, for any reason, has not been completely parsed (see <code>enum</code>
<code>ConfiniInterruptNo</code>). Therefore, in order to be able to distinguish between
internal errors and user-generated interruptions the flag <code>CONFINI_ERROR</code> can
be used.</p>

<p>For instance, in the following example the <code>f_foreach()</code> listener returns a
non-zero value if a key named <code>password</code> with a value that equals <code>Hello world</code>
is found. Hence, by using the flag <code>CONFINI_ERROR</code>, the code below
distinguishes a non-zero value generated by the listener from a non-zero value
due to a parsing error.</p>

<pre><code class="{.c}">/*  examples/topics/ini_string_match_si.c  */

#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

static int passfinder (IniDispatch * disp, void * v_membid) {

  /*  Search for `password = "hello world"` in the INI file  */
  if (
    ini_string_match_si("password", disp-&gt;data, disp-&gt;format) &amp;&amp;
    ini_string_match_si("hello world", disp-&gt;value, disp-&gt;format)
  ) {

    *((size_t *) v_membid) = disp-&gt;dispatch_id;
    return 1;

  }

  return 0;

}

int main () {

  size_t membid;

  /*  Load INI file  */
  int retval = load_ini_path(
    "ini_files/example.conf",
    INI_DEFAULT_FORMAT,
    NULL,
    passfinder,
    &amp;membid
  );

  /*  Check for errors  */
  if (retval &amp; CONFINI_ERROR) {

    fprintf(stderr, "Sorry, something went wrong :-(\n");
    return 1;

  }

  /*  Check if parsing has been interrupted by `passfinder()`  */
  retval  ==  CONFINI_FEINTR ?
        printf(
          "We found it! It's the INI element number #%d!\n",
          membid
        )
      :
        printf("We didn't find it :-(\n");

  return 0;

}
</code></pre>

<h3 id="THE-FORMATTING-FUNCTIONS">THE FORMATTING FUNCTIONS</h3>

<p>The functions <code>ini_unquote()</code>, <code>ini_string_parse()</code>, <code>ini_array_collapse()</code>,
<code>ini_array_break()</code>, <code>ini_array_release()</code> and <code>ini_array_split()</code> change the
content of the given strings. It is important to point out that the edit is
always performed within the lengths of the strings given.</p>

<p>The behavior of these functions depends on the format used. In particular, using
<code>ini_string_parse()</code> as model one obtains the following scheme:</p>

<ol>
<li>Condition: <code>!format.no_single_quotes &amp;&amp; !format.no_double_quotes &amp;&amp;
format.multiline_nodes != INI_NO_MULTILINE</code><br />
&rArr; Escape sequences: <code>\\</code>, <code>\"</code>, <code>\'</code><br />
&rArr; Behavior of <code>ini_string_parse()</code>: <code>\\</code>, <code>\'</code> and <code>\"</code> will be unescaped,
all unescaped single and double quotes will be removed, then the new length
of the string will be returned.</li>
<li>Condition: <code>!format.no_single_quotes &amp;&amp; format.no_double_quotes &amp;&amp;
format.multiline_nodes != INI_NO_MULTILINE</code><br />
&rArr; Escape sequences: <code>\\</code>, <code>\'</code><br />
&rArr; Behavior of <code>ini_string_parse()</code>: <code>\\</code> and <code>\'</code> will be unescaped, all
unescaped single quotes will be removed, then the new length of the string
will be returned.</li>
<li>Condition: <code>format.no_single_quotes &amp;&amp; !format.no_double_quotes &amp;&amp;
format.multiline_nodes != INI_NO_MULTILINE</code><br />
&rArr; Escape sequences: <code>\\</code>, <code>\"</code><br />
&rArr; Behavior of <code>ini_string_parse()</code>: <code>\\</code> and <code>\"</code> will be unescaped, all
unescaped double quotes will be removed, then the new length of the string
will be returned.</li>
<li>Condition: <code>format.no_single_quotes &amp;&amp; format.no_double_quotes &amp;&amp;
format.multiline_nodes != INI_NO_MULTILINE</code><br />
&rArr; Escape sequences: <code>\\</code><br />
&rArr; Behavior of <code>ini_string_parse()</code>: only <code>\\</code> will be unescaped, spaces at
the beginning and at the end of the string will be removed, then the new
length of the string will be returned.</li>
<li>Condition: <code>format.no_single_quotes &amp;&amp; format.no_double_quotes &amp;&amp;
format.multiline_nodes == INI_NO_MULTILINE</code><br />
&rArr; Escape sequences: No escape sequences<br />
&rArr; Behavior of <code>ini_string_parse()</code>: Spaces at the beginning and at the end of
the string will be removed, then the new length of the string will be returned.</li>
</ol>


<h3 id="SIZE-OF-THE-DISPATCHED-DATA">SIZE OF THE DISPATCHED DATA</h3>

<p>Within an INI file it is granted that if one sums together all the
<code>(disp-&gt;d_len + 1)</code> and all the <code>(disp-&gt;v_len &gt; 0 ? disp-&gt;v_len + 1 : 0)</code>
received, the result will always be less-than or equal-to <code>(stats-&gt;bytes + 1)</code>
(where <code>+ 1</code> represents the NUL terminators and <code>disp</code> and <code>stats</code> are
respectively the <code>IniDispatch</code> and <code>IniStatistics</code> structures passed as
arguments to the callback functions). <strong>If one adds to this also all the
<code>disp-&gt;at_len</code> properties, or if the <code>disp-&gt;v_len</code> properties of implicit keys
are non-zero, the sum may exceed it.</strong> This might be relevant or irrelevant
depending on your code.</p>

<pre><code class="{.c}">#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

struct size_check {
  size_t bytes, buff_lengths;
};

static int ini_init (IniStatistics * stats, void * v_check_struct) {

  ((struct size_check *) v_check_struct)-&gt;bytes = stats-&gt;bytes;
  ((struct size_check *) v_check_struct)-&gt;buff_lengths = 0;
  return 0;

}

static int ini_listener (IniDispatch * this, void * v_check) {

  ((struct size_check *) v_check)-&gt;buff_lengths += this-&gt;d_len + 1 +
    (this-&gt;v_len ? this-&gt;v_len + 1 : 0);

  return 0;

}

int main () {

  struct size_check check;

  if (load_ini_path(
    "ini_files/example.conf",
    INI_DEFAULT_FORMAT,
    ini_init,
    ini_listener,
    &amp;check
  )) {

    fprintf(stderr, "Sorry, something went wrong :-(\n");
    return 1;

  }

  printf(

    "The file is %d bytes large.\n\n"

    "The sum of the lengths of all "
    "`IniDispatch::data` plus the lengths of all\n"
    "non-empty `IniDispatch::value` is %d.\n",

    check.bytes, check.buff_lengths

  );

  /*  `INI_GLOBAL_IMPLICIT_V_LEN` is 0 and not even used, so this
     cannot happen:  */

  if (check.buff_lengths &gt; check.bytes) {

    fprintf(stderr, "The end is near!");
    return 1;

  }

  return 0;

}
</code></pre>

<h3 id="OTHER-GLOBAL-SETTINGS">OTHER GLOBAL SETTINGS</h3>

<p>Besides the two global variables <code>INI_GLOBAL_IMPLICIT_VALUE</code> and
<code>INI_GLOBAL_IMPLICIT_V_LEN</code>, a third variable named
<code>INI_GLOBAL_LOWERCASE_MODE</code> tells <strong>libconfini</strong> whether to dispatch key names
and section paths lower-case or not in case-insensitive INI files.</p>

<p>As with the other global variables, you can declare the variable
<code>INI_GLOBAL_LOWERCASE_MODE</code> at the beginning of your code:</p>

<pre><code class="{.c}">#define FALSE 0
#define TRUE 1

#include &lt;confini.h&gt;

_Bool INI_GLOBAL_LOWERCASE_MODE = FALSE;
</code></pre>

<p>Alternatively, this variable can be set through the function
<code>ini_global_set_lowercase_mode()</code> without being explicitly declared.</p>

<p>When the variable <code>INI_GLOBAL_LOWERCASE_MODE</code> is set to <code>TRUE</code>, <strong>libconfini</strong>
will always dispatch lowercase <em>all</em> ASCII letters of key and section names in
case-insensitive formats &ndash; <em>even when these are enclosed within quotes</em> &ndash; but
will <strong>not</strong> convert UTF-8 code points to lowercase (for instance, <code>&Amacr;</code> will not
be rendered as <code>&amacr;</code>, but will be rather rendered verbatim). <em>In general it is a
good practice to use UTF-8 within values, but to use ASCII only within key and
section names.</em></p>

<p>Normally <code>INI_GLOBAL_LOWERCASE_MODE</code> does not need to be set to <code>TRUE</code>, since
string comparisons made by libconfini are always either case-sensitive or
case-insensitive depending on the format given.</p>

<h3 id="THREAD-SAFETY">THREAD SAFETY</h3>

<p>Depending on the format of the INI file, <strong>libconfini</strong> may use up to three
global variables (<code>INI_GLOBAL_IMPLICIT_VALUE</code>, <code>INI_GLOBAL_IMPLICIT_V_LEN</code> and
<code>INI_GLOBAL_LOWERCASE_MODE</code>). In order to be thread-safe these three variables
(if needed) must be defined only once (either directly, or through their
modifier functions <code>ini_global_set_implicit_value()</code> and
<code>ini_global_set_lowercase_mode()</code>), or otherwise a mutex logic must be
introduced.</p>

<p>Apart from the three variables above, each parsing allocates and frees its own
memory and every function is fully reentrant, therefore the library can be
considered thread-safe.</p>

<h3 id="ERROR-EXCEPTIONS">ERROR EXCEPTIONS</h3>

<p>The philosophy of <strong>libconfini</strong> is to parse as much as possible without
generating error exceptions. No parsing errors are returned once an INI file has
been correctly allocated into the stack, with the exception of the
<em>out-of-range</em> error <code>CONFINI_EOOR</code> (see <code>enum</code> <code>ConfiniInterruptNo</code>), whose
meaning is that the loop is for unknown reasons longer than expected &ndash; this
error is possibly generated by the presence of bugs in the library's code and
should never be returned (please <a href="https://github.com/madmurphy/libconfini/issues">contact me</a> if this happens).</p>

<p>When an INI node is wrongly written in respect to the format given, it is
dispatched verbatim as an <code>INI_UNKNOWN</code> node &ndash; see <code>enum</code> <code>IniNodeType</code>.
Empty lines, or lines containing only spaces and empty quotes (if the latter are
supported) will be skipped.</p>

<p>In order to avoid error exceptions, strings containing an unterminated quote
will always be treated as if they had a virtual quote as their last + 1
character. For example,</p>

<pre><code class="{.ini}">foo = "bar
</code></pre>

<p>will always determine the same behavior as if it were</p>

<pre><code class="{.ini}">foo = "bar"
</code></pre>

<h3 id="PERFORMANCE">PERFORMANCE</h3>

<p>The algorithms used by <strong>libconfini</strong> stand in a delicate equilibrium between
flexibility, speed and code readability, with flexibility as primary target.
Performance can vary with the format used to parse an INI file, but in most
cases is not a concern.</p>

<p>One can measure the performance of the library by doing something like:</p>

<pre><code class="{.c}">/*  Please create an INI file large enough  */

#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;
#include &lt;time.h&gt;

static int get_ini_size (IniStatistics * stats, void * v_bytes) {

  *((size_t *) v_bytes) = stats-&gt;bytes;

  return 0;

}

static int empty_listener (IniDispatch * dispatch, void * v_bytes) {

  return 0;

}

int main () {

  size_t bytes;
  double seconds;
  clock_t start, end;
  IniFormat my_format = INI_DEFAULT_FORMAT;
  start = clock();

  if (load_ini_path(
    "big_file.ini",
    my_format,
    get_ini_size,
    empty_listener,
    &amp;bytes
  )) {

    return 1;

  }

  end = clock();
  seconds = (double) (end - start) / CLOCKS_PER_SEC;

  printf(
    "%d bytes parsed in %f seconds.\n"
    "Number of bytes parsed per second: %f\n",
    bytes, seconds, bytes / seconds
  );

  return 0;

}
</code></pre>

<p>By changing the properties of the variable <code>my_format</code> on the code above you may
obtain different results.</p>

<p>On my old laptop <strong>libconfini</strong> seems to parse around 23 MiB per second using
the model format <code>INI_DEFAULT_FORMAT</code>. Whether this is enough for you or not,
that depends on your needs.</p>

<pre><code>54692353 bytes parsed in 2.221189 seconds.
Number of bytes parsed per second: 24623007.317252
</code></pre>

<h2 id="INI-SYNTAX-CONSIDERATIONS">INI SYNTAX CONSIDERATIONS</h2>

<h3 id="COMMENT-OR-DISABLED-ENTRY-">COMMENT OR DISABLED ENTRY?</h3>

<p>I can hardly imagine a reason to be interested in disabled entries if not for
writing a GUI editor for INI files. However, if this is the case and you are not
using <strong>libconfini</strong> like normal people do, you might wonder how to ensure that
disabled entries and comments be always parsed without ambiguity.</p>

<p>In most of the cases <strong>libconfini</strong> is smart enough to distinguish a disabled
entry from a comment. However some INI files can be tricky and might require
some workarounds. For instance, imagine to have the following INI file:</p>

<pre><code class="{.ini}"># INI key/value delimiter: `=`

[some_section]

hello = world

;foo = bar

##now=Sunday April 3rd, 2016
</code></pre>

<p>And imagine that for unknown reasons the author of the INI file wanted only
<code>;foo = bar</code> to be considered as a disabled entry, and the first and last line
as normal comments.</p>

<p>If we tried to parse it according to the format used below</p>

<pre><code class="{.c}">#include &lt;stdio.h&gt;
#include &lt;confini.h&gt;

static int ini_listener (IniDispatch * disp, void * v_null) {

  printf(
    "#%d - TYPE: %d, DATA: '%s', VALUE: '%s'\n",
    disp-&gt;dispatch_id, disp-&gt;type, disp-&gt;data, disp-&gt;value
  );

  return 0;

}

int main () {

  #define NO 0
  #define YES 1

  IniFormat my_format = {
    .delimiter_symbol = INI_EQUALS,
    .case_sensitive = NO,
    .semicolon_marker = INI_IGNORE,
    .hash_marker = INI_IS_NOT_A_MARKER,
    .multiline_nodes = INI_NO_MULTILINE,
    .section_paths = INI_ABSOLUTE_ONLY,
    .no_single_quotes = NO,
    .no_double_quotes = NO,
    .no_spaces_in_names = NO,
    .implicit_is_not_empty = YES,
    .do_not_collapse_values = NO,
    .preserve_empty_quotes = NO,
    .disabled_after_space = YES,
    .disabled_can_be_implicit = YES
  };

  printf(":: Content of 'ambiguous.conf' ::\n\n");

  if (load_ini_path(
    "ini_files/ambiguous.conf",
    my_format,
    NULL,
    ini_listener,
    NULL
  )) {

    fprintf(stderr, "Sorry, something went wrong :-(\n");
    return 1;

  }

  return 0;

}
</code></pre>

<p>we would obtain the following result:</p>

<pre><code>:: Content of 'ambiguous.conf' ::

#0 - TYPE: 6, DATA: 'INI key/value delimiter: `', VALUE: '`'
#1 - TYPE: 3, DATA: 'some_section', VALUE: ''
#2 - TYPE: 2, DATA: 'hello', VALUE: 'world'
#3 - TYPE: 6, DATA: 'foo', VALUE: 'bar'
#4 - TYPE: 4, DATA: 'now=Sunday April 3rd, 2016', VALUE: ''
</code></pre>

<p>As we can see, all comments but <code>now=Sunday April 3rd, 2016</code> would be parsed as
disabled entries &ndash; which is not what the author intended. Therefore, to ensure
that such INI file is parsed properly, we can follow two possible approaches.</p>

<p><strong>1. Intervene on the INI file.</strong> The reason why <code>now=Sunday April 3rd, 2016</code>
has been properly parsed as a comment &ndash; despite it really looks like a disabled
entry &ndash; is because it has been nested in a comment block opened by more than
one leading comment marker (in this case the two <code>#</code>). As a general rule,
<em><strong>libconfini</strong> never parses a comment beginning with more than one leading
marker as a disabled entry</em>, therefore this is the surest way to ensure that
proper comments are always considered as such.</p>

<p>Hence, by adding one more number sign to the first comment</p>

<pre><code class="{.ini}">## INI key/value delimiter: `=`

[some_section]

hello = world

;foo = bar

##now=Sunday April 3rd, 2016
</code></pre>

<p>we obtain the wanted result:</p>

<pre><code>:: Content of 'ambiguous.conf' ::

#0 - TYPE: 4, DATA: ' INI key/value delimiter: `=`', VALUE: ''
#1 - TYPE: 3, DATA: 'some_section', VALUE: ''
#2 - TYPE: 2, DATA: 'hello', VALUE: 'world'
#3 - TYPE: 6, DATA: 'foo', VALUE: 'bar'
#4 - TYPE: 4, DATA: 'now=Sunday April 3rd, 2016', VALUE: ''
</code></pre>

<p><strong>2. Intervene on the format.</strong> There are cases where the INI file is
automatically generated by machines (comments included), or distributed as such,
and human intervention would be required on each machine-generated realease of
the INI file. In these cases &ndash; and if we are sure about the expected content of
the INI file &ndash; we can restrict the format chosen in order to parse comments and
disabled entries properly. In particular, the following fields of the
<code>IniFormat</code> bitfield can have an impact on the disambiguation between comments
and disabled entries.</p>

<p>Reliable general patterns:</p>

<ul>
<li><code>IniFormat::semicolon_marker</code> and <code>IniFormat::hash_marker</code> &ndash; The imaginary
author of our INI file, if we observe the latter closer, chose the semicolon
symbol as the marker of disabled entries and the hash symbol as the marker of
comments. We may exploit this difference and set our
<code>my_format.semicolon_marker</code> to <code>INI_DISABLED_OR_COMMENT</code> and our
<code>my_format.hash_marker</code> to <code>INI_ONLY_COMMENT</code> to obtain the correct
disambiguation. If you believe that this solution is too artificial, think
that <code>/etc/samba/smb.conf</code> and <code>/etc/pulse/daemon.conf</code> are systematically
distributed using this pattern.</li>
<li><code>IniFormat::disabled_after_space</code> &ndash; Setting this property to <code>FALSE</code>, due to
the initial space that follows the comment marker (<code># INI...</code>), forces
<code># INI key/value delimiter: = (everywhere)</code> to be considered as a comment.
Some authors use this syntax to distinguish between comments and disabled
entries (examples are <code>/etc/pacman.conf</code> and <code>/etc/bluetooth/main.conf</code>)</li>
</ul>


<p>Temporary workarounds:</p>

<ul>
<li><code>IniFormat::no_spaces_in_names</code> &ndash; If our INI file has only comments
containing more than one word and we are sure that key and section names
cannot contain internal white spaces, we can set this property to <code>TRUE</code> to
enhance disambiguation.</li>
<li><code>IniFormat::disabled_can_be_implicit</code> &ndash; This property, if set to <code>FALSE</code>,
forces all comments that do not contain a key-value delimiter to be never
considered as disabled entries. Despite not having an impact on our example,
it has a big impact on the disambiguation algorithms used by <strong>libconfini</strong>.
Its value in <code>INI_DEFAULT_FORMAT</code> is set to <code>FALSE</code>.</li>
</ul>


<p>As a general rule <strong>libconfini</strong> will always try to parse as a disabled entry
whatever comment is allowed (by the format) to contain one. Only if this attempt
fails, the block will be dispatched as a normal comment.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'>Stefano Gioffr&eacute;</li>
    <li class='tc'>October 2018</li>
    <li class='tr'>libconfini(3)</li>
  </ol>

  </div>
</body>
</html>
