START_TIME                     2459766.0
END_TIME						2463525
JPL_FILE                       jpl.405
RESULT_FILE					   results_debug/0730/E20.5_b17_beta_15_with_high_altitude_prior_XXX
STATUS_FILE_IMG                status_img.dat
DEEP_AREA                      25000
ULTRALDEPP_AREA                401
STATUS_INTVAL                  20000
CCD_X                          0.1824257 #0.1889124
CCD_Y                          0.1885850 #0.1801523
CCD_X_DEEP                     0.1824225 #0.1889124
CCD_OVERLAP_X                  0.0027778
CCD_OVERLAP_Y                  0.0027778
CCD_OVERLAP_X_DEEP             0.0027778
SUN_POINT_ANGLE                50   #COS_SUN_POINT_ANGLE = 0.64279
MOON_POINT_ANGLE               40   #COS_MOON_POINT_ANGLE = 0.76604
SUN_PLANE_ANGLE                25   #COS_SUN_PLANE_ANGLE = 0.90631
PANEL_TRANSE_ANGLE             0
POINT_EARTH_LLIMB_ANGLE_MAX    80 #S_POINT_ZENITH_ANGLE_LIGHT_Max = 0.866025
POINT_EARTH_LLIMB_ANGLE_MIN    70 #S_POINT_ZENITH_ANGLE_LIGHT_Min = 0.866025
POINT_EARTH_DLIMB_ANGLE        30     #COS_POINT_ZENITH_ANGLE_DARK = 0.173648
EXTIME_ULTRAL_DEEP             250.0  #EXTIME_DEEP
EXTIME_DEEP                    150.0  #EXTIME
EXTIME_SPEC                    100.0
EXTIME_MIN                     100.0 #EXTIME_G_E

RANGE_NORTH_SEMISPHERE_N       90 #RANGE_DEC_N
RANGE_NORTH_SEMISPHERE_S_IMG   20.5 #ECLIPTIC_LAT_LIMIT_N = 21.5
RANGE_SOUTH_SEMISPHERE_S       -90 #RANGE_DEC_S
RANGE_SOUTH_SEMISPHERE_N_IMG   -20.5 #ECLIPTIC_LAT_LIMIT_S = -21.5
Low_Galaxy_Img                 17
Galaxy_B_Sec_Low               25 #Low_Galaxy_Spec
Ecliptic_Lat_Sec_Low	       25

BETA_ANGLE					15

#cmg +
#energy +
#modify cmg condition
#
#预计可以观测21711平方度
