<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: src/confini.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">confini.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="confini_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 8; tab-width: 8 -*-   */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _LIBCONFINI_HEADER_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _LIBCONFINI_HEADER_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* PRIVATE (HEADER-SCOPED) MACROS */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _LIBCONFINI_INIFORMAT_DECLARATION_(PROPERTY, OFFSET, SIZE, DEFAULT) unsigned char PROPERTY:SIZE;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _LIBCONFINI_INIFORMAT_ASSIGNEMENT_(PROPERTY, OFFSET, SIZE, DEFAULT) DEFAULT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _LIBCONFINI_INIFORMAT_STRUCT_ struct IniFormat { INIFORMAT_TABLE_AS(_LIBCONFINI_INIFORMAT_DECLARATION_) }</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _LIBCONFINI_DEFAULT_FORMAT_ { INIFORMAT_TABLE_AS(_LIBCONFINI_INIFORMAT_ASSIGNEMENT_) }</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* PUBLIC MACROS */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    NOTE: The following table **defines** (and links together) both the</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    `IniFormat` and `IniFormatNum` data types declared in this header</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="confini_8h.html#ab2c2bb06f2e04cde2b010c360c431a12">   40</a></span>&#160;<span class="preprocessor">#define INIFORMAT_TABLE_AS(_____)                      </span><span class="comment">/*  `IniFormat` table  *\</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        NAME                       OFFSET  LENGTH  DEFAULT VALUE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                                                                             */</span><span class="preprocessor">\</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> _____( delimiter_symbol,          0,      7,      INI_EQUALS                ) \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"> _____( case_sensitive,            7,      1,      0                         )</span><span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                                                                             */</span><span class="preprocessor">\</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"> _____( semicolon_marker,          8,      2,      INI_DISABLED_OR_COMMENT   ) \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"> _____( hash_marker,               10,     2,      INI_DISABLED_OR_COMMENT   ) \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"> _____( section_paths,             12,     2,      INI_ABSOLUTE_AND_RELATIVE ) \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"> _____( multiline_nodes,           14,     2,      INI_MULTILINE_EVERYWHERE  )</span><span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                                                                             */</span><span class="preprocessor">\</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"> _____( no_single_quotes,          16,     1,      0                         ) \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"> _____( no_double_quotes,          17,     1,      0                         ) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"> _____( no_spaces_in_names,        18,     1,      0                         ) \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"> _____( implicit_is_not_empty,     19,     1,      0                         ) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"> _____( do_not_collapse_values,    20,     1,      0                         ) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"> _____( preserve_empty_quotes,     21,     1,      0                         ) \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"> _____( disabled_after_space,      22,     1,      0                         ) \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"> _____( disabled_can_be_implicit,  23,     1,      0                         )</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="confini_8h.html#a3b5912b45e4def482018fa44ad99ffb0">   63</a></span>&#160;<span class="preprocessor">#define INIFORMAT_HAS_NO_ESC(FMT) (FMT.multiline_nodes == INI_NO_MULTILINE &amp;&amp; FMT.no_double_quotes &amp;&amp; FMT.no_single_quotes)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* PUBLIC TYPEDEFS */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structIniFormat.html#aab0c2bf1e89593bbbfc9ac5fc5f6f552">   71</a></span>&#160;<span class="keyword">typedef</span> _LIBCONFINI_INIFORMAT_STRUCT_ <a class="code" href="confini_8h.html#accd16964233945de96b91facd9e20545">IniFormat</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structIniStatistics.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIniStatistics.html">IniStatistics</a> {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structIniStatistics.html#a1432aac124e3bc81c6845b42c16ef732">   75</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> <a class="code" href="structIniStatistics.html#a1432aac124e3bc81c6845b42c16ef732">format</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structIniStatistics.html#ab5911ee36bf6c20d6e9107c769945ffd">   76</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structIniStatistics.html#ab5911ee36bf6c20d6e9107c769945ffd">bytes</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structIniStatistics.html#ab4af1f388bd4109a9a9b1bc449146ec7">   77</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structIniStatistics.html#ab4af1f388bd4109a9a9b1bc449146ec7">members</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="confini_8h.html#af59b765f17d37553506a0ff5c8c41aa6">IniStatistics</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structIniDispatch.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIniDispatch.html">IniDispatch</a> {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structIniDispatch.html#adfda221d4a9effcb4f3ee6a99c5f2de2">   82</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> <a class="code" href="structIniDispatch.html#adfda221d4a9effcb4f3ee6a99c5f2de2">format</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structIniDispatch.html#a7f6ebc6713aae413c4157ce68008a8a8">   83</a></span>&#160;    uint8_t <a class="code" href="structIniDispatch.html#a7f6ebc6713aae413c4157ce68008a8a8">type</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structIniDispatch.html#a3821b15b23e587eca172763dd4acd954">   84</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structIniDispatch.html#a3821b15b23e587eca172763dd4acd954">data</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">   85</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">value</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structIniDispatch.html#ae3aca4d49e430c9180b4f80b3f0624d9">   86</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structIniDispatch.html#ae3aca4d49e430c9180b4f80b3f0624d9">append_to</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structIniDispatch.html#a34937218fa772fa66ceaa38923437791">   87</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structIniDispatch.html#a34937218fa772fa66ceaa38923437791">d_len</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structIniDispatch.html#a67b4c4b61e3c801cbfbcca95073ce864">   88</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structIniDispatch.html#a67b4c4b61e3c801cbfbcca95073ce864">v_len</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structIniDispatch.html#a12438a7f6cc343ad3202ffad82de671f">   89</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structIniDispatch.html#a12438a7f6cc343ad3202ffad82de671f">at_len</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structIniDispatch.html#a795864cff55f67498aa22722c17fc6d2">   90</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structIniDispatch.html#a795864cff55f67498aa22722c17fc6d2">dispatch_id</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="confini_8h.html#a48a2d1eb3a8f1cfd41efb34c615d496d">IniDispatch</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c">   94</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c">IniFormatNum</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="confini_8h.html#a3330e1083693c66b63b18c0d8883f9a8">   97</a></span>&#160;<span class="keyword">typedef</span> int (* <a class="code" href="confini_8h.html#a3330e1083693c66b63b18c0d8883f9a8">IniStatsHandler</a>) (</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structIniStatistics.html">IniStatistics</a> * statistics,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> * user_data</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="confini_8h.html#a0eff1cb87db5b73071e87f8cc9c4b445">  103</a></span>&#160;<span class="keyword">typedef</span> int (* <a class="code" href="confini_8h.html#a0eff1cb87db5b73071e87f8cc9c4b445">IniDispHandler</a>) (</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structIniDispatch.html">IniDispatch</a> * dispatch,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> * user_data</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="confini_8h.html#aecbba63912eba3f61427599e719ffd7b">  109</a></span>&#160;<span class="keyword">typedef</span> int (* <a class="code" href="confini_8h.html#aecbba63912eba3f61427599e719ffd7b">IniStrHandler</a>) (</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span> * ini_string,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> string_length,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">size_t</span> string_num,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structIniFormat.html">IniFormat</a> format,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> * user_data</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="confini_8h.html#a9cb562c563beb848850cc429a0a022ac">  118</a></span>&#160;<span class="keyword">typedef</span> int (* <a class="code" href="confini_8h.html#a9cb562c563beb848850cc429a0a022ac">IniSubstrHandler</a>) (</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * ini_string,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">size_t</span> fragm_offset,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">size_t</span> fragm_length,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> fragm_num,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structIniFormat.html">IniFormat</a> format,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> * user_data</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* PUBLIC FUNCTIONS */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="confini_8h.html#a7d5042d3044dfb5a34a6bfc5af3a882d">load_ini_file</a> (</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FILE * <span class="keyword">const</span> ini_file,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <a class="code" href="confini_8h.html#a3330e1083693c66b63b18c0d8883f9a8">IniStatsHandler</a> f_init,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="confini_8h.html#a0eff1cb87db5b73071e87f8cc9c4b445">IniDispHandler</a> f_foreach,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">const</span> user_data</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="confini_8h.html#a54be108d26619db3066ce1c000dc8a17">load_ini_path</a> (</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> path,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <a class="code" href="confini_8h.html#a3330e1083693c66b63b18c0d8883f9a8">IniStatsHandler</a> f_init,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <a class="code" href="confini_8h.html#a0eff1cb87db5b73071e87f8cc9c4b445">IniDispHandler</a> f_foreach,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">const</span> user_data</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> _Bool <a class="code" href="confini_8h.html#af9784469081947db46d173de14fa2a2f">ini_string_match_ss</a> (</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> simple_string_a,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> simple_string_b,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> _Bool <a class="code" href="confini_8h.html#ad04ddad7ba1f627379ac714e656a693a">ini_string_match_si</a> (</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> simple_string,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> _Bool <a class="code" href="confini_8h.html#a24a43707c6c2f056615ae02b67f6d3cc">ini_string_match_ii</a> (</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string_a,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string_b,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> _Bool <a class="code" href="confini_8h.html#acc69574ec92c9f0157608517291e80ed">ini_array_match</a> (</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string_a,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string_b,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="confini_8h.html#ac55f3fab95f697ac5058533df100fc11">ini_unquote</a> (</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="confini_8h.html#ab4e3d48f0eb0438ba0c84fc77e362aa3">ini_string_parse</a> (</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="confini_8h.html#a312803fa24be2d7f164f3041fbfa6865">ini_array_get_length</a> (</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="confini_8h.html#a414c3b92adf45dbb966df1606b71ccdf">ini_array_foreach</a> (</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <a class="code" href="confini_8h.html#a9cb562c563beb848850cc429a0a022ac">IniSubstrHandler</a> f_foreach,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">const</span> user_data</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="confini_8h.html#a6ca567ad863caef4609f8def7de0401a">ini_array_shift</a> (</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ** <span class="keyword">const</span> ini_strptr,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="confini_8h.html#aa0721fcae5f04e5a9edd485dc1ddd2fa">ini_array_collapse</a> (</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> * <a class="code" href="confini_8h.html#a75809c0e952d9f9e14333e085ba6b910">ini_array_break</a> (</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> * <a class="code" href="confini_8h.html#a406f874cede6c6f7af8b14e54110d890">ini_array_release</a> (</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">char</span> ** ini_strptr,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="confini_8h.html#a04acd6a01a6a78810e7aab8e02923218">ini_array_split</a> (</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> <a class="code" href="confini_8h.html#aecbba63912eba3f61427599e719ffd7b">IniStrHandler</a> f_foreach,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">const</span> user_data</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="confini_8h.html#a7a940a6820371d950ec9428f8457a2a1">ini_global_set_lowercase_mode</a> (</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    _Bool lowercase</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="confini_8h.html#a3a6eb3b79a88304864341075240ee412">ini_global_set_implicit_value</a> (</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">const</span> implicit_value,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> implicit_v_len</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <a class="code" href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c">IniFormatNum</a> <a class="code" href="confini_8h.html#af663493e17740c707d3b6a13ddde5b2e">ini_fton</a> (</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> format</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIniFormat.html">IniFormat</a> <a class="code" href="confini_8h.html#a6126371aef71be174ee8e1262a231ef5">ini_ntof</a> (</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c">IniFormatNum</a> format_id</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="confini_8h.html#a2a8dcc3d8ff26554486691423cce4ea0">ini_get_bool</a> (</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ini_string,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> return_value</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* PUBLIC LINKS */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> int (* <span class="keyword">const</span> <a class="code" href="confini_8h.html#a5b6bebfc01f8b23f69a2a2e602e91521">ini_get_int</a>) (</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * ini_string</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> int (* <span class="keyword">const</span> <a class="code" href="confini_8h.html#a05042d2551ab1c9402ab7223547c0777">ini_get_lint</a>) (</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * ini_string</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int (* <span class="keyword">const</span> <a class="code" href="confini_8h.html#aaf3640e3632b10bf8dd2e852a7d82630">ini_get_llint</a>) (</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * ini_string</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> double (* <span class="keyword">const</span> <a class="code" href="confini_8h.html#a178704d02ede6101f757bbd37e5bd697">ini_get_float</a>) (</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * ini_string</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* PUBLIC CONSTANTS AND VARIABLES */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="confini_8h.html#a0b9dcb5c0711475ea78b065b0322bde1">  278</a></span>&#160;<span class="preprocessor">#define CONFINI_ERROR 252</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29">  281</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29">ConfiniInterruptNo</a> {</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29ab6180fd6db09408e11eb1c27fb7028e7">  282</a></span>&#160;    <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29ab6180fd6db09408e11eb1c27fb7028e7">CONFINI_SUCCESS</a> = 0,    </div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a1435b36fb0e428e18c5f6a32408eb3ea">  283</a></span>&#160;    <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a1435b36fb0e428e18c5f6a32408eb3ea">CONFINI_IINTR</a> = 1,  </div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a133a335ff201d93015a27bd581e6b399">  284</a></span>&#160;    <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a133a335ff201d93015a27bd581e6b399">CONFINI_FEINTR</a> = 2, </div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29aca147c275760856386fdb9e778525676">  285</a></span>&#160;    <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29aca147c275760856386fdb9e778525676">CONFINI_ENOENT</a> = 4, </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a0e8e1cee80bc4b7839838764f5d661f5">  286</a></span>&#160;    <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a0e8e1cee80bc4b7839838764f5d661f5">CONFINI_ENOMEM</a> = 5, </div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a8b9b6ea5c455bfad3976fd394c36a91d">  287</a></span>&#160;    <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a8b9b6ea5c455bfad3976fd394c36a91d">CONFINI_EIO</a> = 6,    </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a82e26058d2b7bb2203fe321d0320d98a">  288</a></span>&#160;    <a class="code" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a82e26058d2b7bb2203fe321d0320d98a">CONFINI_EOOR</a> = 7    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461b">  292</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461b">IniNodeType</a> {</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461baffa9e27deb46c0e436bc75329cc5f7a6">  293</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461baffa9e27deb46c0e436bc75329cc5f7a6">INI_UNKNOWN</a> = 0,</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba918d23a1b37bc9f91a79d0d11c221dc9">  294</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba918d23a1b37bc9f91a79d0d11c221dc9">INI_VALUE</a> = 1,      </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba97333d01dfff8f9a9c690fc559751b45">  295</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba97333d01dfff8f9a9c690fc559751b45">INI_KEY</a> = 2,</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba596f391d896636da6f004a7d010edb50">  296</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba596f391d896636da6f004a7d010edb50">INI_SECTION</a> = 3,</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba3e1566ae0a227e57db497714ddf274bb">  297</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba3e1566ae0a227e57db497714ddf274bb">INI_COMMENT</a> = 4,</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba92f6493ac98e3743c82d05f20e20c6cc">  298</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba92f6493ac98e3743c82d05f20e20c6cc">INI_INLINE_COMMENT</a> = 5,</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba9b68a1fa247c1b1ae3fc2ce615359c7b">  299</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba9b68a1fa247c1b1ae3fc2ce615359c7b">INI_DISABLED_KEY</a> = 6,</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba38e952e2092e426a29e6618698772bff">  300</a></span>&#160;    <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba38e952e2092e426a29e6618698772bff">INI_DISABLED_SECTION</a> = 7</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8">  304</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8">IniDelimiters</a> {</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8aa8d5a000ce9320e5dec88721095133cd">  305</a></span>&#160;    <a class="code" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8aa8d5a000ce9320e5dec88721095133cd">INI_ANY_SPACE</a> = 0,  </div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a4f659344801c97d2fe59fd49bea2351f">  306</a></span>&#160;    <a class="code" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a4f659344801c97d2fe59fd49bea2351f">INI_EQUALS</a> = <span class="charliteral">&#39;=&#39;</span>,   </div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a19ee5c58c00443deea6b1e27d6e4c5fb">  307</a></span>&#160;    <a class="code" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a19ee5c58c00443deea6b1e27d6e4c5fb">INI_COLON</a> = <span class="charliteral">&#39;:&#39;</span>,    </div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8af0db47175de95d7edd6178724341da2a">  308</a></span>&#160;    <a class="code" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8af0db47175de95d7edd6178724341da2a">INI_DOT</a> = <span class="charliteral">&#39;.&#39;</span>,      </div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8ab5d98f4b9c67b9aa8e173eb070273d53">  309</a></span>&#160;    <a class="code" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8ab5d98f4b9c67b9aa8e173eb070273d53">INI_COMMA</a> = <span class="charliteral">&#39;,&#39;</span>     </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcd">  313</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcd">IniCommentMarker</a> {</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda468cf45c03530c48597e4ed6383e74c5">  314</a></span>&#160;    <a class="code" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda468cf45c03530c48597e4ed6383e74c5">INI_DISABLED_OR_COMMENT</a> = 0,    </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdab8a602bb219c0f0ce8ac35fb9225fc3d">  315</a></span>&#160;    <a class="code" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdab8a602bb219c0f0ce8ac35fb9225fc3d">INI_ONLY_COMMENT</a> = 1,       </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda37cb73b9bfc8bc6cc9d887108b4168bd">  316</a></span>&#160;    <a class="code" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda37cb73b9bfc8bc6cc9d887108b4168bd">INI_IGNORE</a> = 2,         </div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdac4783966b430aac97b22bb59c522faa7">  317</a></span>&#160;    <a class="code" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdac4783966b430aac97b22bb59c522faa7">INI_IS_NOT_A_MARKER</a> = 3     </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134">  321</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134">IniSectionPaths</a> {</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a369aca51c7228abeae22d232a7fbe1f9">  322</a></span>&#160;    <a class="code" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a369aca51c7228abeae22d232a7fbe1f9">INI_ABSOLUTE_AND_RELATIVE</a> = 0,  </div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a1126b82b479382f2d3dada130c08962f">  323</a></span>&#160;    <a class="code" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a1126b82b479382f2d3dada130c08962f">INI_ABSOLUTE_ONLY</a> = 1,      </div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a19bed9466377f57a5b3bb1ff3f484033">  324</a></span>&#160;    <a class="code" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a19bed9466377f57a5b3bb1ff3f484033">INI_ONE_LEVEL_ONLY</a> = 2,     </div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a950b824b44a557cb26647b9f2f922d1c">  325</a></span>&#160;    <a class="code" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a950b824b44a557cb26647b9f2f922d1c">INI_NO_SECTIONS</a> = 3     </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55f">  329</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55f">IniMultiline</a> {</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa32940b5375486473634a3e06043b1789">  330</a></span>&#160;    <a class="code" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa32940b5375486473634a3e06043b1789">INI_MULTILINE_EVERYWHERE</a> = 0,       </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa3d9f1dec2fc277d90bf58e6826bf1759">  331</a></span>&#160;    <a class="code" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa3d9f1dec2fc277d90bf58e6826bf1759">INI_BUT_COMMENTS</a> = 1,           </div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fae4ea119991a19bb4d5639be5e84c9e1f">  332</a></span>&#160;    <a class="code" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fae4ea119991a19bb4d5639be5e84c9e1f">INI_BUT_DISABLED_AND_COMMENTS</a> = 2,  </div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa287fd13b8c6d991694f9e5fb2c3a334a">  333</a></span>&#160;    <a class="code" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa287fd13b8c6d991694f9e5fb2c3a334a">INI_NO_MULTILINE</a> = 3            </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="confini_8h.html#aafa50d590c715f37b74fa5938a35a56f">  337</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> <a class="code" href="confini_8h.html#aafa50d590c715f37b74fa5938a35a56f">INI_DEFAULT_FORMAT</a> = _LIBCONFINI_DEFAULT_FORMAT_;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/* All properties are set to `0` here. */</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="confini_8h.html#a724e3c7be7055b35bccb080f748868b5">  341</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structIniFormat.html">IniFormat</a> <a class="code" href="confini_8h.html#a724e3c7be7055b35bccb080f748868b5">INI_UNIXLIKE_FORMAT</a> = { 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 };</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> _Bool <a class="code" href="confini_8h.html#af55e2631f0e3f941175a9b406b66ab06">INI_GLOBAL_LOWERCASE_MODE</a>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> * <a class="code" href="confini_8h.html#a243b229193f154746a9fbfbdb02689bf">INI_GLOBAL_IMPLICIT_VALUE</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="confini_8h.html#acecf086ca074b27365e877f056af2192">INI_GLOBAL_IMPLICIT_V_LEN</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* CLEAN THE PRIVATE ENVIRONMENT */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#undef _LIBCONFINI_DEFAULT_FORMAT_</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#undef _LIBCONFINI_INIFORMAT_STRUCT_</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#undef _LIBCONFINI_INIFORMAT_ASSIGNEMENT_</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#undef _LIBCONFINI_INIFORMAT_DECLARATION_</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/* END OF _LIBCONFINI_HEADER_ */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/* EOF */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="ttc" id="confini_8h_html_a7a940a6820371d950ec9428f8457a2a1"><div class="ttname"><a href="confini_8h.html#a7a940a6820371d950ec9428f8457a2a1">ini_global_set_lowercase_mode</a></div><div class="ttdeci">void ini_global_set_lowercase_mode(_Bool lowercase)</div><div class="ttdoc">Sets the value of the global variable INI_GLOBAL_LOWERCASE_MODE </div><div class="ttdef"><b>Definition:</b> confini.c:4029</div></div>
<div class="ttc" id="confini_8h_html_a5b6bebfc01f8b23f69a2a2e602e91521"><div class="ttname"><a href="confini_8h.html#a5b6bebfc01f8b23f69a2a2e602e91521">ini_get_int</a></div><div class="ttdeci">int(*const ini_get_int)(const char *ini_string)</div><div class="ttdoc">Link to atoi() </div><div class="ttdef"><b>Definition:</b> confini.c:4203</div></div>
<div class="ttc" id="confini_8h_html_ac670c2fdf19ae6eee3de83dd183ae55fa3d9f1dec2fc277d90bf58e6826bf1759"><div class="ttname"><a href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa3d9f1dec2fc277d90bf58e6826bf1759">INI_BUT_COMMENTS</a></div><div class="ttdef"><b>Definition:</b> confini.h:331</div></div>
<div class="ttc" id="confini_8h_html_a724e3c7be7055b35bccb080f748868b5"><div class="ttname"><a href="confini_8h.html#a724e3c7be7055b35bccb080f748868b5">INI_UNIXLIKE_FORMAT</a></div><div class="ttdeci">static const IniFormat INI_UNIXLIKE_FORMAT</div><div class="ttdoc">A model format for Unix-like CONF files (space characters are delimiters between keys and values) ...</div><div class="ttdef"><b>Definition:</b> confini.h:341</div></div>
<div class="ttc" id="confini_8h_html_af9784469081947db46d173de14fa2a2f"><div class="ttname"><a href="confini_8h.html#af9784469081947db46d173de14fa2a2f">ini_string_match_ss</a></div><div class="ttdeci">_Bool ini_string_match_ss(const char *const simple_string_a, const char *const simple_string_b, const IniFormat format)</div><div class="ttdoc">Compares two simple strings and checks if they match. </div><div class="ttdef"><b>Definition:</b> confini.c:2342</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461ba918d23a1b37bc9f91a79d0d11c221dc9"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba918d23a1b37bc9f91a79d0d11c221dc9">INI_VALUE</a></div><div class="ttdef"><b>Definition:</b> confini.h:294</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461ba38e952e2092e426a29e6618698772bff"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba38e952e2092e426a29e6618698772bff">INI_DISABLED_SECTION</a></div><div class="ttdef"><b>Definition:</b> confini.h:300</div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29a8b9b6ea5c455bfad3976fd394c36a91d"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a8b9b6ea5c455bfad3976fd394c36a91d">CONFINI_EIO</a></div><div class="ttdef"><b>Definition:</b> confini.h:287</div></div>
<div class="ttc" id="confini_8h_html_ac670c2fdf19ae6eee3de83dd183ae55fa32940b5375486473634a3e06043b1789"><div class="ttname"><a href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa32940b5375486473634a3e06043b1789">INI_MULTILINE_EVERYWHERE</a></div><div class="ttdef"><b>Definition:</b> confini.h:330</div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29aca147c275760856386fdb9e778525676"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29aca147c275760856386fdb9e778525676">CONFINI_ENOENT</a></div><div class="ttdef"><b>Definition:</b> confini.h:285</div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29a1435b36fb0e428e18c5f6a32408eb3ea"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a1435b36fb0e428e18c5f6a32408eb3ea">CONFINI_IINTR</a></div><div class="ttdef"><b>Definition:</b> confini.h:283</div></div>
<div class="ttc" id="confini_8h_html_acc69574ec92c9f0157608517291e80ed"><div class="ttname"><a href="confini_8h.html#acc69574ec92c9f0157608517291e80ed">ini_array_match</a></div><div class="ttdeci">_Bool ini_array_match(const char *const ini_string_a, const char *const ini_string_b, const char delimiter, const IniFormat format)</div><div class="ttdoc">Compares two INI arrays and checks if they match. </div><div class="ttdef"><b>Definition:</b> confini.c:2790</div></div>
<div class="ttc" id="confini_8h_html_ac670c2fdf19ae6eee3de83dd183ae55fa287fd13b8c6d991694f9e5fb2c3a334a"><div class="ttname"><a href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa287fd13b8c6d991694f9e5fb2c3a334a">INI_NO_MULTILINE</a></div><div class="ttdef"><b>Definition:</b> confini.h:333</div></div>
<div class="ttc" id="confini_8h_html_a4b01f84229fe403d5b061378ebe86134a950b824b44a557cb26647b9f2f922d1c"><div class="ttname"><a href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a950b824b44a557cb26647b9f2f922d1c">INI_NO_SECTIONS</a></div><div class="ttdef"><b>Definition:</b> confini.h:325</div></div>
<div class="ttc" id="confini_8h_html_a0eff1cb87db5b73071e87f8cc9c4b445"><div class="ttname"><a href="confini_8h.html#a0eff1cb87db5b73071e87f8cc9c4b445">IniDispHandler</a></div><div class="ttdeci">int(* IniDispHandler)(IniDispatch *dispatch, void *user_data)</div><div class="ttdoc">Callback function for handling an IniDispatch structure. </div><div class="ttdef"><b>Definition:</b> confini.h:103</div></div>
<div class="ttc" id="structIniDispatch_html_a67b4c4b61e3c801cbfbcca95073ce864"><div class="ttname"><a href="structIniDispatch.html#a67b4c4b61e3c801cbfbcca95073ce864">IniDispatch::v_len</a></div><div class="ttdeci">size_t v_len</div><div class="ttdef"><b>Definition:</b> confini.h:88</div></div>
<div class="ttc" id="confini_8h_html_a48a2d1eb3a8f1cfd41efb34c615d496d"><div class="ttname"><a href="confini_8h.html#a48a2d1eb3a8f1cfd41efb34c615d496d">IniDispatch</a></div><div class="ttdeci">struct IniDispatch IniDispatch</div><div class="ttdoc">Dispatch of a single INI node. </div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461ba9b68a1fa247c1b1ae3fc2ce615359c7b"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba9b68a1fa247c1b1ae3fc2ce615359c7b">INI_DISABLED_KEY</a></div><div class="ttdef"><b>Definition:</b> confini.h:299</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461ba97333d01dfff8f9a9c690fc559751b45"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba97333d01dfff8f9a9c690fc559751b45">INI_KEY</a></div><div class="ttdef"><b>Definition:</b> confini.h:295</div></div>
<div class="ttc" id="confini_8h_html_a4b01f84229fe403d5b061378ebe86134a1126b82b479382f2d3dada130c08962f"><div class="ttname"><a href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a1126b82b479382f2d3dada130c08962f">INI_ABSOLUTE_ONLY</a></div><div class="ttdef"><b>Definition:</b> confini.h:323</div></div>
<div class="ttc" id="structIniStatistics_html"><div class="ttname"><a href="structIniStatistics.html">IniStatistics</a></div><div class="ttdoc">Global statistics about an INI file. </div><div class="ttdef"><b>Definition:</b> confini.h:74</div></div>
<div class="ttc" id="structIniDispatch_html_a7f6ebc6713aae413c4157ce68008a8a8"><div class="ttname"><a href="structIniDispatch.html#a7f6ebc6713aae413c4157ce68008a8a8">IniDispatch::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> confini.h:83</div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29a133a335ff201d93015a27bd581e6b399"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a133a335ff201d93015a27bd581e6b399">CONFINI_FEINTR</a></div><div class="ttdef"><b>Definition:</b> confini.h:284</div></div>
<div class="ttc" id="confini_8h_html_af663493e17740c707d3b6a13ddde5b2e"><div class="ttname"><a href="confini_8h.html#af663493e17740c707d3b6a13ddde5b2e">ini_fton</a></div><div class="ttdeci">IniFormatNum ini_fton(const IniFormat format)</div><div class="ttdoc">Calculates the IniFormatNum of an IniFormat </div><div class="ttdef"><b>Definition:</b> confini.c:4072</div></div>
<div class="ttc" id="confini_8h_html_ad342637c37d95454c9392a8cc73bced8ab5d98f4b9c67b9aa8e173eb070273d53"><div class="ttname"><a href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8ab5d98f4b9c67b9aa8e173eb070273d53">INI_COMMA</a></div><div class="ttdef"><b>Definition:</b> confini.h:309</div></div>
<div class="ttc" id="structIniFormat_html"><div class="ttname"><a href="structIniFormat.html">IniFormat</a></div><div class="ttdoc">24-bit bitfield representing the format of an INI file (INI dialect) </div><div class="ttdef"><b>Definition:</b> confini.h:71</div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29a0e8e1cee80bc4b7839838764f5d661f5"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a0e8e1cee80bc4b7839838764f5d661f5">CONFINI_ENOMEM</a></div><div class="ttdef"><b>Definition:</b> confini.h:286</div></div>
<div class="ttc" id="structIniStatistics_html_ab5911ee36bf6c20d6e9107c769945ffd"><div class="ttname"><a href="structIniStatistics.html#ab5911ee36bf6c20d6e9107c769945ffd">IniStatistics::bytes</a></div><div class="ttdeci">const size_t bytes</div><div class="ttdef"><b>Definition:</b> confini.h:76</div></div>
<div class="ttc" id="confini_8h_html_aafa50d590c715f37b74fa5938a35a56f"><div class="ttname"><a href="confini_8h.html#aafa50d590c715f37b74fa5938a35a56f">INI_DEFAULT_FORMAT</a></div><div class="ttdeci">static const IniFormat INI_DEFAULT_FORMAT</div><div class="ttdoc">A model format for standard INI files. </div><div class="ttdef"><b>Definition:</b> confini.h:337</div></div>
<div class="ttc" id="confini_8h_html_a178704d02ede6101f757bbd37e5bd697"><div class="ttname"><a href="confini_8h.html#a178704d02ede6101f757bbd37e5bd697">ini_get_float</a></div><div class="ttdeci">double(*const ini_get_float)(const char *ini_string)</div><div class="ttdoc">Link to atof() </div><div class="ttdef"><b>Definition:</b> confini.c:4209</div></div>
<div class="ttc" id="confini_8h_html_ad342637c37d95454c9392a8cc73bced8"><div class="ttname"><a href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8">IniDelimiters</a></div><div class="ttdeci">IniDelimiters</div><div class="ttdoc">Most used key-value and array delimiters (but a delimiter may also be any other ASCII character) ...</div><div class="ttdef"><b>Definition:</b> confini.h:304</div></div>
<div class="ttc" id="structIniDispatch_html_a3821b15b23e587eca172763dd4acd954"><div class="ttname"><a href="structIniDispatch.html#a3821b15b23e587eca172763dd4acd954">IniDispatch::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> confini.h:84</div></div>
<div class="ttc" id="confini_8h_html_ab4e3d48f0eb0438ba0c84fc77e362aa3"><div class="ttname"><a href="confini_8h.html#ab4e3d48f0eb0438ba0c84fc77e362aa3">ini_string_parse</a></div><div class="ttdeci">size_t ini_string_parse(char *const ini_string, const IniFormat format)</div><div class="ttdoc">Unescapes \\, \' and \&quot; and removes all unescaped quotes (if single/double quotes are considered meta...</div><div class="ttdef"><b>Definition:</b> confini.c:3138</div></div>
<div class="ttc" id="confini_8h_html_a4b01f84229fe403d5b061378ebe86134a369aca51c7228abeae22d232a7fbe1f9"><div class="ttname"><a href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a369aca51c7228abeae22d232a7fbe1f9">INI_ABSOLUTE_AND_RELATIVE</a></div><div class="ttdef"><b>Definition:</b> confini.h:322</div></div>
<div class="ttc" id="confini_8h_html_ac670c2fdf19ae6eee3de83dd183ae55f"><div class="ttname"><a href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55f">IniMultiline</a></div><div class="ttdeci">IniMultiline</div><div class="ttdoc">Possible values of IniFormat::multiline_nodes. </div><div class="ttdef"><b>Definition:</b> confini.h:329</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461b"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461b">IniNodeType</a></div><div class="ttdeci">IniNodeType</div><div class="ttdoc">INI node types. </div><div class="ttdef"><b>Definition:</b> confini.h:292</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461ba596f391d896636da6f004a7d010edb50"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba596f391d896636da6f004a7d010edb50">INI_SECTION</a></div><div class="ttdef"><b>Definition:</b> confini.h:296</div></div>
<div class="ttc" id="confini_8h_html_a2a8dcc3d8ff26554486691423cce4ea0"><div class="ttname"><a href="confini_8h.html#a2a8dcc3d8ff26554486691423cce4ea0">ini_get_bool</a></div><div class="ttdeci">signed int ini_get_bool(const char *const ini_string, const signed int return_value)</div><div class="ttdoc">Checks whether a string matches one of the booleans listed in the private constant INI_BOOLEANS (case...</div><div class="ttdef"><b>Definition:</b> confini.c:4140</div></div>
<div class="ttc" id="confini_8h_html_af59b765f17d37553506a0ff5c8c41aa6"><div class="ttname"><a href="confini_8h.html#af59b765f17d37553506a0ff5c8c41aa6">IniStatistics</a></div><div class="ttdeci">struct IniStatistics IniStatistics</div><div class="ttdoc">Global statistics about an INI file. </div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29a82e26058d2b7bb2203fe321d0320d98a"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a82e26058d2b7bb2203fe321d0320d98a">CONFINI_EOOR</a></div><div class="ttdef"><b>Definition:</b> confini.h:288</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461ba92f6493ac98e3743c82d05f20e20c6cc"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba92f6493ac98e3743c82d05f20e20c6cc">INI_INLINE_COMMENT</a></div><div class="ttdef"><b>Definition:</b> confini.h:298</div></div>
<div class="ttc" id="confini_8h_html_acecf086ca074b27365e877f056af2192"><div class="ttname"><a href="confini_8h.html#acecf086ca074b27365e877f056af2192">INI_GLOBAL_IMPLICIT_V_LEN</a></div><div class="ttdeci">size_t INI_GLOBAL_IMPLICIT_V_LEN</div><div class="ttdoc">Length of the value assigned to implicit keys – this may be any unsigned number, independently of th...</div><div class="ttdef"><b>Definition:</b> confini.c:4220</div></div>
<div class="ttc" id="confini_8h_html_ad342637c37d95454c9392a8cc73bced8aa8d5a000ce9320e5dec88721095133cd"><div class="ttname"><a href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8aa8d5a000ce9320e5dec88721095133cd">INI_ANY_SPACE</a></div><div class="ttdef"><b>Definition:</b> confini.h:305</div></div>
<div class="ttc" id="confini_8h_html_a4b01f84229fe403d5b061378ebe86134"><div class="ttname"><a href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134">IniSectionPaths</a></div><div class="ttdeci">IniSectionPaths</div><div class="ttdoc">Possible values of IniFormat::section_paths </div><div class="ttdef"><b>Definition:</b> confini.h:321</div></div>
<div class="ttc" id="confini_8h_html_a6f7ff029dfae5a0e3bb5bc08f887bdcda468cf45c03530c48597e4ed6383e74c5"><div class="ttname"><a href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda468cf45c03530c48597e4ed6383e74c5">INI_DISABLED_OR_COMMENT</a></div><div class="ttdef"><b>Definition:</b> confini.h:314</div></div>
<div class="ttc" id="confini_8h_html_a54be108d26619db3066ce1c000dc8a17"><div class="ttname"><a href="confini_8h.html#a54be108d26619db3066ce1c000dc8a17">load_ini_path</a></div><div class="ttdeci">int load_ini_path(const char *const path, const IniFormat format, const IniStatsHandler f_init, const IniDispHandler f_foreach, void *const user_data)</div><div class="ttdoc">Parses an INI file and dispatches its content using a path as argument. </div><div class="ttdef"><b>Definition:</b> confini.c:2297</div></div>
<div class="ttc" id="confini_8h_html_a75809c0e952d9f9e14333e085ba6b910"><div class="ttname"><a href="confini_8h.html#a75809c0e952d9f9e14333e085ba6b910">ini_array_break</a></div><div class="ttdeci">char * ini_array_break(char *const ini_string, const char delimiter, const IniFormat format)</div><div class="ttdoc">Replaces the first delimiter found (together with the spaces that surround it) with \0 ...</div><div class="ttdef"><b>Definition:</b> confini.c:3789</div></div>
<div class="ttc" id="confini_8h_html_a414c3b92adf45dbb966df1606b71ccdf"><div class="ttname"><a href="confini_8h.html#a414c3b92adf45dbb966df1606b71ccdf">ini_array_foreach</a></div><div class="ttdeci">int ini_array_foreach(const char *const ini_string, const char delimiter, const IniFormat format, const IniSubstrHandler f_foreach, void *const user_data)</div><div class="ttdoc">Calls a custom function for each member of a stringified INI array without modifying the content of t...</div><div class="ttdef"><b>Definition:</b> confini.c:3398</div></div>
<div class="ttc" id="confini_8h_html_ad342637c37d95454c9392a8cc73bced8af0db47175de95d7edd6178724341da2a"><div class="ttname"><a href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8af0db47175de95d7edd6178724341da2a">INI_DOT</a></div><div class="ttdef"><b>Definition:</b> confini.h:308</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461ba3e1566ae0a227e57db497714ddf274bb"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba3e1566ae0a227e57db497714ddf274bb">INI_COMMENT</a></div><div class="ttdef"><b>Definition:</b> confini.h:297</div></div>
<div class="ttc" id="confini_8h_html_a3330e1083693c66b63b18c0d8883f9a8"><div class="ttname"><a href="confini_8h.html#a3330e1083693c66b63b18c0d8883f9a8">IniStatsHandler</a></div><div class="ttdeci">int(* IniStatsHandler)(IniStatistics *statistics, void *user_data)</div><div class="ttdoc">Callback function for handling an IniStatistics structure. </div><div class="ttdef"><b>Definition:</b> confini.h:97</div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29ab6180fd6db09408e11eb1c27fb7028e7"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29ab6180fd6db09408e11eb1c27fb7028e7">CONFINI_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> confini.h:282</div></div>
<div class="ttc" id="confini_8h_html_aaf3640e3632b10bf8dd2e852a7d82630"><div class="ttname"><a href="confini_8h.html#aaf3640e3632b10bf8dd2e852a7d82630">ini_get_llint</a></div><div class="ttdeci">long long int(*const ini_get_llint)(const char *ini_string)</div><div class="ttdoc">Link to atoll() </div><div class="ttdef"><b>Definition:</b> confini.c:4207</div></div>
<div class="ttc" id="confini_8h_html_a6f7ff029dfae5a0e3bb5bc08f887bdcd"><div class="ttname"><a href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcd">IniCommentMarker</a></div><div class="ttdeci">IniCommentMarker</div><div class="ttdoc">Possible values of IniFormat::semicolon_marker and IniFormat::hash_marker (i.e., meaning of /\s+[#;]/...</div><div class="ttdef"><b>Definition:</b> confini.h:313</div></div>
<div class="ttc" id="structIniDispatch_html_a8d7eb3387ff5ecb79900fae717234d16"><div class="ttname"><a href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">IniDispatch::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> confini.h:85</div></div>
<div class="ttc" id="confini_8h_html_a6f7ff029dfae5a0e3bb5bc08f887bdcdac4783966b430aac97b22bb59c522faa7"><div class="ttname"><a href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdac4783966b430aac97b22bb59c522faa7">INI_IS_NOT_A_MARKER</a></div><div class="ttdef"><b>Definition:</b> confini.h:317</div></div>
<div class="ttc" id="confini_8h_html_aa0721fcae5f04e5a9edd485dc1ddd2fa"><div class="ttname"><a href="confini_8h.html#aa0721fcae5f04e5a9edd485dc1ddd2fa">ini_array_collapse</a></div><div class="ttdeci">size_t ini_array_collapse(char *const ini_string, const char delimiter, const IniFormat format)</div><div class="ttdoc">Compresses the distribution of the data of a stringified INI array by removing all the white spaces t...</div><div class="ttdef"><b>Definition:</b> confini.c:3596</div></div>
<div class="ttc" id="confini_8h_html_a6126371aef71be174ee8e1262a231ef5"><div class="ttname"><a href="confini_8h.html#a6126371aef71be174ee8e1262a231ef5">ini_ntof</a></div><div class="ttdeci">IniFormat ini_ntof(IniFormatNum format_id)</div><div class="ttdoc">Constructs a new IniFormat according to an IniFormatNum </div><div class="ttdef"><b>Definition:</b> confini.c:4094</div></div>
<div class="ttc" id="structIniDispatch_html_a34937218fa772fa66ceaa38923437791"><div class="ttname"><a href="structIniDispatch.html#a34937218fa772fa66ceaa38923437791">IniDispatch::d_len</a></div><div class="ttdeci">size_t d_len</div><div class="ttdef"><b>Definition:</b> confini.h:87</div></div>
<div class="ttc" id="confini_8h_html_af55e2631f0e3f941175a9b406b66ab06"><div class="ttname"><a href="confini_8h.html#af55e2631f0e3f941175a9b406b66ab06">INI_GLOBAL_LOWERCASE_MODE</a></div><div class="ttdeci">_Bool INI_GLOBAL_LOWERCASE_MODE</div><div class="ttdoc">If set to TRUE, key and section names in case-insensitive INI formats will be dispatched lowercase...</div><div class="ttdef"><b>Definition:</b> confini.c:4216</div></div>
<div class="ttc" id="confini_8h_html_ac670c2fdf19ae6eee3de83dd183ae55fae4ea119991a19bb4d5639be5e84c9e1f"><div class="ttname"><a href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fae4ea119991a19bb4d5639be5e84c9e1f">INI_BUT_DISABLED_AND_COMMENTS</a></div><div class="ttdef"><b>Definition:</b> confini.h:332</div></div>
<div class="ttc" id="confini_8h_html_ad342637c37d95454c9392a8cc73bced8a4f659344801c97d2fe59fd49bea2351f"><div class="ttname"><a href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a4f659344801c97d2fe59fd49bea2351f">INI_EQUALS</a></div><div class="ttdef"><b>Definition:</b> confini.h:306</div></div>
<div class="ttc" id="confini_8h_html_a8dfc7ebbb087a23d4076c1d688572b1c"><div class="ttname"><a href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c">IniFormatNum</a></div><div class="ttdeci">uint32_t IniFormatNum</div><div class="ttdoc">The unique ID number of an INI format (24-bit maximum) </div><div class="ttdef"><b>Definition:</b> confini.h:94</div></div>
<div class="ttc" id="confini_8h_html_a4b42cb63e48154fb799599eccd25ce29"><div class="ttname"><a href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29">ConfiniInterruptNo</a></div><div class="ttdeci">ConfiniInterruptNo</div><div class="ttdoc">Error codes. </div><div class="ttdef"><b>Definition:</b> confini.h:281</div></div>
<div class="ttc" id="confini_8h_html_a24a43707c6c2f056615ae02b67f6d3cc"><div class="ttname"><a href="confini_8h.html#a24a43707c6c2f056615ae02b67f6d3cc">ini_string_match_ii</a></div><div class="ttdeci">_Bool ini_string_match_ii(const char *const ini_string_a, const char *const ini_string_b, const IniFormat format)</div><div class="ttdoc">Compares two INI strings and checks if they match. </div><div class="ttdef"><b>Definition:</b> confini.c:2599</div></div>
<div class="ttc" id="confini_8h_html_a9cb562c563beb848850cc429a0a022ac"><div class="ttname"><a href="confini_8h.html#a9cb562c563beb848850cc429a0a022ac">IniSubstrHandler</a></div><div class="ttdeci">int(* IniSubstrHandler)(const char *ini_string, size_t fragm_offset, size_t fragm_length, size_t fragm_num, IniFormat format, void *user_data)</div><div class="ttdoc">Callback function for handling a selected fragment of an INI string. </div><div class="ttdef"><b>Definition:</b> confini.h:118</div></div>
<div class="ttc" id="confini_8h_html_a406f874cede6c6f7af8b14e54110d890"><div class="ttname"><a href="confini_8h.html#a406f874cede6c6f7af8b14e54110d890">ini_array_release</a></div><div class="ttdeci">char * ini_array_release(char **ini_strptr, const char delimiter, const IniFormat format)</div><div class="ttdoc">Replaces the first delimiter found (together with the spaces that surround it) with \0...</div><div class="ttdef"><b>Definition:</b> confini.c:3862</div></div>
<div class="ttc" id="structIniDispatch_html_a12438a7f6cc343ad3202ffad82de671f"><div class="ttname"><a href="structIniDispatch.html#a12438a7f6cc343ad3202ffad82de671f">IniDispatch::at_len</a></div><div class="ttdeci">size_t at_len</div><div class="ttdef"><b>Definition:</b> confini.h:89</div></div>
<div class="ttc" id="confini_8h_html_a4e394db479f56eaa830ade09c907461baffa9e27deb46c0e436bc75329cc5f7a6"><div class="ttname"><a href="confini_8h.html#a4e394db479f56eaa830ade09c907461baffa9e27deb46c0e436bc75329cc5f7a6">INI_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> confini.h:293</div></div>
<div class="ttc" id="confini_8h_html_ad342637c37d95454c9392a8cc73bced8a19ee5c58c00443deea6b1e27d6e4c5fb"><div class="ttname"><a href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a19ee5c58c00443deea6b1e27d6e4c5fb">INI_COLON</a></div><div class="ttdef"><b>Definition:</b> confini.h:307</div></div>
<div class="ttc" id="confini_8h_html_a04acd6a01a6a78810e7aab8e02923218"><div class="ttname"><a href="confini_8h.html#a04acd6a01a6a78810e7aab8e02923218">ini_array_split</a></div><div class="ttdeci">int ini_array_split(char *const ini_string, const char delimiter, const IniFormat format, const IniStrHandler f_foreach, void *const user_data)</div><div class="ttdoc">Splits a stringified INI array into NUL-separated members and calls a custom function for each member...</div><div class="ttdef"><b>Definition:</b> confini.c:3930</div></div>
<div class="ttc" id="structIniDispatch_html_a795864cff55f67498aa22722c17fc6d2"><div class="ttname"><a href="structIniDispatch.html#a795864cff55f67498aa22722c17fc6d2">IniDispatch::dispatch_id</a></div><div class="ttdeci">size_t dispatch_id</div><div class="ttdef"><b>Definition:</b> confini.h:90</div></div>
<div class="ttc" id="confini_8h_html_a05042d2551ab1c9402ab7223547c0777"><div class="ttname"><a href="confini_8h.html#a05042d2551ab1c9402ab7223547c0777">ini_get_lint</a></div><div class="ttdeci">long int(*const ini_get_lint)(const char *ini_string)</div><div class="ttdoc">Link to atol() </div><div class="ttdef"><b>Definition:</b> confini.c:4205</div></div>
<div class="ttc" id="confini_8h_html_a3a6eb3b79a88304864341075240ee412"><div class="ttname"><a href="confini_8h.html#a3a6eb3b79a88304864341075240ee412">ini_global_set_implicit_value</a></div><div class="ttdeci">void ini_global_set_implicit_value(char *const implicit_value, const size_t implicit_v_len)</div><div class="ttdoc">Sets the value to be to be assigned to implicit keys. </div><div class="ttdef"><b>Definition:</b> confini.c:4055</div></div>
<div class="ttc" id="structIniStatistics_html_ab4af1f388bd4109a9a9b1bc449146ec7"><div class="ttname"><a href="structIniStatistics.html#ab4af1f388bd4109a9a9b1bc449146ec7">IniStatistics::members</a></div><div class="ttdeci">const size_t members</div><div class="ttdef"><b>Definition:</b> confini.h:77</div></div>
<div class="ttc" id="confini_8h_html_ad04ddad7ba1f627379ac714e656a693a"><div class="ttname"><a href="confini_8h.html#ad04ddad7ba1f627379ac714e656a693a">ini_string_match_si</a></div><div class="ttdeci">_Bool ini_string_match_si(const char *const simple_string, const char *const ini_string, const IniFormat format)</div><div class="ttdoc">Compares a simple string and an INI string and and checks if they match. </div><div class="ttdef"><b>Definition:</b> confini.c:2437</div></div>
<div class="ttc" id="structIniDispatch_html"><div class="ttname"><a href="structIniDispatch.html">IniDispatch</a></div><div class="ttdoc">Dispatch of a single INI node. </div><div class="ttdef"><b>Definition:</b> confini.h:81</div></div>
<div class="ttc" id="confini_8h_html_a7d5042d3044dfb5a34a6bfc5af3a882d"><div class="ttname"><a href="confini_8h.html#a7d5042d3044dfb5a34a6bfc5af3a882d">load_ini_file</a></div><div class="ttdeci">int load_ini_file(FILE *const ini_file, const IniFormat format, const IniStatsHandler f_init, const IniDispHandler f_foreach, void *const user_data)</div><div class="ttdoc">Parses an INI file and dispatches its content using a FILE structure as argument. ...</div><div class="ttdef"><b>Definition:</b> confini.c:1794</div></div>
<div class="ttc" id="structIniDispatch_html_ae3aca4d49e430c9180b4f80b3f0624d9"><div class="ttname"><a href="structIniDispatch.html#ae3aca4d49e430c9180b4f80b3f0624d9">IniDispatch::append_to</a></div><div class="ttdeci">const char * append_to</div><div class="ttdef"><b>Definition:</b> confini.h:86</div></div>
<div class="ttc" id="confini_8h_html_a6f7ff029dfae5a0e3bb5bc08f887bdcda37cb73b9bfc8bc6cc9d887108b4168bd"><div class="ttname"><a href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda37cb73b9bfc8bc6cc9d887108b4168bd">INI_IGNORE</a></div><div class="ttdef"><b>Definition:</b> confini.h:316</div></div>
<div class="ttc" id="confini_8h_html_ac55f3fab95f697ac5058533df100fc11"><div class="ttname"><a href="confini_8h.html#ac55f3fab95f697ac5058533df100fc11">ini_unquote</a></div><div class="ttdeci">size_t ini_unquote(char *const ini_string, const IniFormat format)</div><div class="ttdoc">Unescapes \\, \' and \&quot; and removes all unescaped quotes (if single/double quotes are considered meta...</div><div class="ttdef"><b>Definition:</b> confini.c:3014</div></div>
<div class="ttc" id="confini_8h_html_a312803fa24be2d7f164f3041fbfa6865"><div class="ttname"><a href="confini_8h.html#a312803fa24be2d7f164f3041fbfa6865">ini_array_get_length</a></div><div class="ttdeci">size_t ini_array_get_length(const char *const ini_string, const char delimiter, const IniFormat format)</div><div class="ttdoc">Gets the length of a stringified INI array in number of members. </div><div class="ttdef"><b>Definition:</b> confini.c:3287</div></div>
<div class="ttc" id="confini_8h_html_a243b229193f154746a9fbfbdb02689bf"><div class="ttname"><a href="confini_8h.html#a243b229193f154746a9fbfbdb02689bf">INI_GLOBAL_IMPLICIT_VALUE</a></div><div class="ttdeci">char * INI_GLOBAL_IMPLICIT_VALUE</div><div class="ttdoc">Value to be assigned to implicit keys (default value: NULL) </div><div class="ttdef"><b>Definition:</b> confini.c:4218</div></div>
<div class="ttc" id="confini_8h_html_aecbba63912eba3f61427599e719ffd7b"><div class="ttname"><a href="confini_8h.html#aecbba63912eba3f61427599e719ffd7b">IniStrHandler</a></div><div class="ttdeci">int(* IniStrHandler)(char *ini_string, size_t string_length, size_t string_num, IniFormat format, void *user_data)</div><div class="ttdoc">Callback function for handling an INI string. </div><div class="ttdef"><b>Definition:</b> confini.h:109</div></div>
<div class="ttc" id="confini_8h_html_a6f7ff029dfae5a0e3bb5bc08f887bdcdab8a602bb219c0f0ce8ac35fb9225fc3d"><div class="ttname"><a href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdab8a602bb219c0f0ce8ac35fb9225fc3d">INI_ONLY_COMMENT</a></div><div class="ttdef"><b>Definition:</b> confini.h:315</div></div>
<div class="ttc" id="confini_8h_html_accd16964233945de96b91facd9e20545"><div class="ttname"><a href="confini_8h.html#accd16964233945de96b91facd9e20545">IniFormat</a></div><div class="ttdeci">struct IniFormat IniFormat</div><div class="ttdoc">24-bit bitfield representing the format of an INI file (INI dialect) </div></div>
<div class="ttc" id="structIniDispatch_html_adfda221d4a9effcb4f3ee6a99c5f2de2"><div class="ttname"><a href="structIniDispatch.html#adfda221d4a9effcb4f3ee6a99c5f2de2">IniDispatch::format</a></div><div class="ttdeci">const IniFormat format</div><div class="ttdef"><b>Definition:</b> confini.h:82</div></div>
<div class="ttc" id="confini_8h_html_a6ca567ad863caef4609f8def7de0401a"><div class="ttname"><a href="confini_8h.html#a6ca567ad863caef4609f8def7de0401a">ini_array_shift</a></div><div class="ttdeci">size_t ini_array_shift(const char **const ini_strptr, const char delimiter, const IniFormat format)</div><div class="ttdoc">Shifts the location pointed by ini_strptr to the next member of the INI array (without modifying the ...</div><div class="ttdef"><b>Definition:</b> confini.c:3504</div></div>
<div class="ttc" id="confini_8h_html_a4b01f84229fe403d5b061378ebe86134a19bed9466377f57a5b3bb1ff3f484033"><div class="ttname"><a href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a19bed9466377f57a5b3bb1ff3f484033">INI_ONE_LEVEL_ONLY</a></div><div class="ttdef"><b>Definition:</b> confini.h:324</div></div>
<div class="ttc" id="structIniStatistics_html_a1432aac124e3bc81c6845b42c16ef732"><div class="ttname"><a href="structIniStatistics.html#a1432aac124e3bc81c6845b42c16ef732">IniStatistics::format</a></div><div class="ttdeci">const IniFormat format</div><div class="ttdef"><b>Definition:</b> confini.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
