<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: Functions Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Functions Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Complete list of functions</p>
<p>What follows is the list of public functions available with <b>libconfini</b>. Almost each of them is independent, hence if you are compiling this library you may decide to remove any of them from the code, with the only exceptions of <code><a class="el" href="confini_8c.html#a24a43707c6c2f056615ae02b67f6d3cc" title="Compares two INI strings and checks if they match. ">ini_string_match_ii()</a></code>, required by <code><a class="el" href="confini_8c.html#acc69574ec92c9f0157608517291e80ed" title="Compares two INI arrays and checks if they match. ">ini_array_match()</a></code>, and <code><a class="el" href="confini_8c.html#a7d5042d3044dfb5a34a6bfc5af3a882d" title="Parses an INI file and dispatches its content using a FILE structure as argument. ...">load_ini_file()</a></code>, required by <code><a class="el" href="confini_8c.html#a54be108d26619db3066ce1c000dc8a17" title="Parses an INI file and dispatches its content using a path as argument. ">load_ini_path()</a></code>.</p>
<dl>
<dt><code><a class="el" href="confini_8c.html#a7d5042d3044dfb5a34a6bfc5af3a882d" title="Parses an INI file and dispatches its content using a FILE structure as argument. ...">load_ini_file()</a></code> </dt>
<dd><p class="startdd">Parses an INI file and dispatches its content using a <code>FILE</code> structure as argument. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a54be108d26619db3066ce1c000dc8a17" title="Parses an INI file and dispatches its content using a path as argument. ">load_ini_path()</a></code> </dt>
<dd><p class="startdd">Parses an INI file and dispatches its content using a path as argument. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#af9784469081947db46d173de14fa2a2f" title="Compares two simple strings and checks if they match. ">ini_string_match_ss()</a></code> </dt>
<dd><p class="startdd">Compares two simple strings and checks if they match. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#ad04ddad7ba1f627379ac714e656a693a" title="Compares a simple string and an INI string and and checks if they match. ">ini_string_match_si()</a></code> </dt>
<dd><p class="startdd">Compares a simple string and an INI string and and checks if they match. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a24a43707c6c2f056615ae02b67f6d3cc" title="Compares two INI strings and checks if they match. ">ini_string_match_ii()</a></code> </dt>
<dd><p class="startdd">Compares two INI strings and checks if they match. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#acc69574ec92c9f0157608517291e80ed" title="Compares two INI arrays and checks if they match. ">ini_array_match()</a></code> </dt>
<dd><p class="startdd">Compares two INI arrays and checks if they match. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#ac55f3fab95f697ac5058533df100fc11" title="Unescapes \\, \&#39; and \&quot; and removes all unescaped quotes (if single/double quotes are considered meta...">ini_unquote()</a></code> </dt>
<dd><p class="startdd">Unescapes <code>\\</code>, <code>\'</code> and <code>\&quot;</code> and removes all unescaped quotes (if single/double quotes are considered metacharacters in respect to the format given) </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#ab4e3d48f0eb0438ba0c84fc77e362aa3" title="Unescapes \\, \&#39; and \&quot; and removes all unescaped quotes (if single/double quotes are considered meta...">ini_string_parse()</a></code> </dt>
<dd><p class="startdd">Unescapes <code>\\</code>, <code>\'</code> and <code>\&quot;</code> and removes all unescaped quotes (if single/double quotes are considered metacharacters in respect to the format given); if the format allows it, sequences of one or more spaces out of quotes will be collapsed. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a312803fa24be2d7f164f3041fbfa6865" title="Gets the length of a stringified INI array in number of members. ">ini_array_get_length()</a></code> </dt>
<dd><p class="startdd">Gets the length of a stringified INI array in number of members. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a414c3b92adf45dbb966df1606b71ccdf" title="Calls a custom function for each member of a stringified INI array without modifying the content of t...">ini_array_foreach()</a></code> </dt>
<dd><p class="startdd">Calls a custom function for each member of a stringified INI array without modifying the content of the buffer &ndash; useful for read-only (<code>const</code>) stringified arrays. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a6ca567ad863caef4609f8def7de0401a" title="Shifts the location pointed by ini_strptr to the next member of the INI array (without modifying the ...">ini_array_shift()</a></code> </dt>
<dd><p class="startdd">Shifts the location pointed by <code>ini_strptr</code> to the next member of the INI array (without modifying the content of the buffer), or to <code>NULL</code> if the INI array has no more members &ndash; useful for read-only (<code>const</code>) stringified arrays. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#aa0721fcae5f04e5a9edd485dc1ddd2fa" title="Compresses the distribution of the data of a stringified INI array by removing all the white spaces t...">ini_array_collapse()</a></code> </dt>
<dd><p class="startdd">Compresses the distribution of the data of a stringified INI array by removing all the white spaces that surround its delimiters, empty quotes, collapsable spaces, etc. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a75809c0e952d9f9e14333e085ba6b910" title="Replaces the first delimiter found (together with the spaces that surround it) with \0 ...">ini_array_break()</a></code> </dt>
<dd><p class="startdd">Replaces the first delimiter found (together with the spaces that surround it) with <code>\0</code> </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a2b34dc032fc37dda829dadf80bf34d26" title="Replaces the first delimiter found (together with the spaces that surround it) with \0...">ini_array_release()</a></code> </dt>
<dd><p class="startdd">Replaces the first delimiter found (together with the spaces that surround it) with <code>\0</code>, then shifts the location pointed by <code>ini_strptr</code> to the next member of the INI array, or to <code>NULL</code> if the INI array has no more members. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a04acd6a01a6a78810e7aab8e02923218" title="Splits a stringified INI array into NUL-separated members and calls a custom function for each member...">ini_array_split()</a></code> </dt>
<dd><p class="startdd">Splits a stringified INI array into NUL-separated members and calls a custom function for each member. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a7a940a6820371d950ec9428f8457a2a1" title="Sets the value of the global variable INI_GLOBAL_LOWERCASE_MODE ">ini_global_set_lowercase_mode()</a></code> </dt>
<dd><p class="startdd">Sets the value of the global variable <code><a class="el" href="confini_8c.html#af55e2631f0e3f941175a9b406b66ab06" title="If set to TRUE, key and section names in case-insensitive INI formats will be dispatched lowercase...">INI_GLOBAL_LOWERCASE_MODE</a></code> </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a3a6eb3b79a88304864341075240ee412" title="Sets the value to be to be assigned to implicit keys. ">ini_global_set_implicit_value()</a></code> </dt>
<dd><p class="startdd">Sets the value to be to be assigned to implicit keys. </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a02bf5a1299ffb85fbd2f087cffbc1db8" title="Calculates the IniFormatNum of an IniFormat ">ini_fton()</a></code> </dt>
<dd><p class="startdd">Calculates the <code><a class="el" href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c" title="The unique ID number of an INI format (24-bit maximum) ">IniFormatNum</a></code> of an <code><a class="el" href="structIniFormat.html" title="24-bit bitfield representing the format of an INI file (INI dialect) ">IniFormat</a></code> </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a6126371aef71be174ee8e1262a231ef5" title="Constructs a new IniFormat according to an IniFormatNum ">ini_ntof()</a></code> </dt>
<dd><p class="startdd">Constructs a new <code><a class="el" href="structIniFormat.html" title="24-bit bitfield representing the format of an INI file (INI dialect) ">IniFormat</a></code> according to an <code><a class="el" href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c" title="The unique ID number of an INI format (24-bit maximum) ">IniFormatNum</a></code> </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a2a8dcc3d8ff26554486691423cce4ea0" title="Checks whether a string matches one of the booleans listed in the private constant INI_BOOLEANS (case...">ini_get_bool()</a></code> </dt>
<dd><p class="startdd">Checks whether a string matches one of the booleans listed in the private constant <code><a class="el" href="confini_8c.html#afdb9fd02d693536253da07f0f468aaef" title="A list of possible string representations of boolean pairs. ">INI_BOOLEANS</a></code> (case-insensitive) </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#adba0d5ee273d05ed845c66f01a621119" title="Link to atoi() ">ini_get_int()</a></code> </dt>
<dd><p class="startdd">Link to <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atoi"><code>atoi()</code></a> </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#ae334387b2202eca25e16fb92694d56ca" title="Link to atol() ">ini_get_lint()</a></code> </dt>
<dd><p class="startdd">Link to <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atol"><code>atol()</code></a> </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a9562da3c55b51795bbcbb2b19d608907" title="Link to atoll() ">ini_get_llint()</a></code> </dt>
<dd><p class="startdd">Link to <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atoll"><code>atoll()</code></a> </p>
<p class="enddd"></p>
</dd>
<dt><code><a class="el" href="confini_8c.html#a26dd8ef0bfb57aaedbeac8007fd1a03a" title="Link to atof() ">ini_get_float()</a></code> </dt>
<dd><p class="startdd">Link to <a href="http://www.gnu.org/software/libc/manual/html_node/Parsing-of-Integers.html#index-atof"><code>atof()</code></a> </p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
