<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>append_to
: <a class="el" href="structIniDispatch.html#ae3aca4d49e430c9180b4f80b3f0624d9">IniDispatch</a>
</li>
<li>at_len
: <a class="el" href="structIniDispatch.html#a12438a7f6cc343ad3202ffad82de671f">IniDispatch</a>
</li>
<li>bytes
: <a class="el" href="structIniStatistics.html#ab5911ee36bf6c20d6e9107c769945ffd">IniStatistics</a>
</li>
<li>case_sensitive
: <a class="el" href="structIniFormat.html#a50f562eda0d26ed7e0d3c57afeb46d2d">IniFormat</a>
</li>
<li>d_len
: <a class="el" href="structIniDispatch.html#a34937218fa772fa66ceaa38923437791">IniDispatch</a>
</li>
<li>data
: <a class="el" href="structIniDispatch.html#a3821b15b23e587eca172763dd4acd954">IniDispatch</a>
</li>
<li>delimiter_symbol
: <a class="el" href="structIniFormat.html#a6d9981301f5a16d73e2c38cb80f7f962">IniFormat</a>
</li>
<li>disabled_after_space
: <a class="el" href="structIniFormat.html#a6ad00ea76bbe5ed109f4192f89859656">IniFormat</a>
</li>
<li>disabled_can_be_implicit
: <a class="el" href="structIniFormat.html#ab5937aaf72b0ce5b62aece8d23ad7b82">IniFormat</a>
</li>
<li>dispatch_id
: <a class="el" href="structIniDispatch.html#a795864cff55f67498aa22722c17fc6d2">IniDispatch</a>
</li>
<li>do_not_collapse_values
: <a class="el" href="structIniFormat.html#af411935de86436fb9555ee57ba04960e">IniFormat</a>
</li>
<li>format
: <a class="el" href="structIniDispatch.html#adfda221d4a9effcb4f3ee6a99c5f2de2">IniDispatch</a>
, <a class="el" href="structIniStatistics.html#a1432aac124e3bc81c6845b42c16ef732">IniStatistics</a>
</li>
<li>hash_marker
: <a class="el" href="structIniFormat.html#a4d9984334335612830eef223e0adc913">IniFormat</a>
</li>
<li>implicit_is_not_empty
: <a class="el" href="structIniFormat.html#ae5722efd535f1d27c624a927eea622c3">IniFormat</a>
</li>
<li>members
: <a class="el" href="structIniStatistics.html#ab4af1f388bd4109a9a9b1bc449146ec7">IniStatistics</a>
</li>
<li>multiline_nodes
: <a class="el" href="structIniFormat.html#a8a4a1d116d66bad0c61d9876bf9f87ee">IniFormat</a>
</li>
<li>no_double_quotes
: <a class="el" href="structIniFormat.html#aa6e8b4274f3da1468a1806398b504d64">IniFormat</a>
</li>
<li>no_single_quotes
: <a class="el" href="structIniFormat.html#a2fe0e57e8a802f828bc12a6462438e38">IniFormat</a>
</li>
<li>no_spaces_in_names
: <a class="el" href="structIniFormat.html#a491e94bda3f8545471a86f0845c92474">IniFormat</a>
</li>
<li>preserve_empty_quotes
: <a class="el" href="structIniFormat.html#ad224b6997bbb99d4715fba8a8bea4cd7">IniFormat</a>
</li>
<li>section_paths
: <a class="el" href="structIniFormat.html#a3168fd8d019de9a2f648a1805718b310">IniFormat</a>
</li>
<li>semicolon_marker
: <a class="el" href="structIniFormat.html#aab0c2bf1e89593bbbfc9ac5fc5f6f552">IniFormat</a>
</li>
<li>type
: <a class="el" href="structIniDispatch.html#a7f6ebc6713aae413c4157ce68008a8a8">IniDispatch</a>
</li>
<li>v_len
: <a class="el" href="structIniDispatch.html#a67b4c4b61e3c801cbfbcca95073ce864">IniDispatch</a>
</li>
<li>value
: <a class="el" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">IniDispatch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
