<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>INI_BOOLEANS
: <a class="el" href="confini_8c.html#afdb9fd02d693536253da07f0f468aaef">confini.c</a>
</li>
<li>INI_DEFAULT_FORMAT
: <a class="el" href="confini_8h.html#aafa50d590c715f37b74fa5938a35a56f">confini.h</a>
</li>
<li>ini_get_float
: <a class="el" href="confini_8h.html#a178704d02ede6101f757bbd37e5bd697">confini.h</a>
, <a class="el" href="confini_8c.html#a26dd8ef0bfb57aaedbeac8007fd1a03a">confini.c</a>
</li>
<li>ini_get_int
: <a class="el" href="confini_8c.html#adba0d5ee273d05ed845c66f01a621119">confini.c</a>
, <a class="el" href="confini_8h.html#a5b6bebfc01f8b23f69a2a2e602e91521">confini.h</a>
</li>
<li>ini_get_lint
: <a class="el" href="confini_8h.html#a05042d2551ab1c9402ab7223547c0777">confini.h</a>
, <a class="el" href="confini_8c.html#ae334387b2202eca25e16fb92694d56ca">confini.c</a>
</li>
<li>ini_get_llint
: <a class="el" href="confini_8c.html#a9562da3c55b51795bbcbb2b19d608907">confini.c</a>
, <a class="el" href="confini_8h.html#aaf3640e3632b10bf8dd2e852a7d82630">confini.h</a>
</li>
<li>INI_GLOBAL_IMPLICIT_V_LEN
: <a class="el" href="confini_8c.html#acecf086ca074b27365e877f056af2192">confini.c</a>
, <a class="el" href="confini_8h.html#acecf086ca074b27365e877f056af2192">confini.h</a>
</li>
<li>INI_GLOBAL_IMPLICIT_VALUE
: <a class="el" href="confini_8h.html#a243b229193f154746a9fbfbdb02689bf">confini.h</a>
, <a class="el" href="confini_8c.html#a243b229193f154746a9fbfbdb02689bf">confini.c</a>
</li>
<li>INI_GLOBAL_LOWERCASE_MODE
: <a class="el" href="confini_8c.html#af55e2631f0e3f941175a9b406b66ab06">confini.c</a>
, <a class="el" href="confini_8h.html#af55e2631f0e3f941175a9b406b66ab06">confini.h</a>
</li>
<li>INI_UNIXLIKE_FORMAT
: <a class="el" href="confini_8h.html#a724e3c7be7055b35bccb080f748868b5">confini.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
