<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFINI_EIO
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a8b9b6ea5c455bfad3976fd394c36a91d">confini.h</a>
</li>
<li>CONFINI_ENOENT
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29aca147c275760856386fdb9e778525676">confini.h</a>
</li>
<li>CONFINI_ENOMEM
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a0e8e1cee80bc4b7839838764f5d661f5">confini.h</a>
</li>
<li>CONFINI_EOOR
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a82e26058d2b7bb2203fe321d0320d98a">confini.h</a>
</li>
<li>CONFINI_FEINTR
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a133a335ff201d93015a27bd581e6b399">confini.h</a>
</li>
<li>CONFINI_IINTR
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a1435b36fb0e428e18c5f6a32408eb3ea">confini.h</a>
</li>
<li>CONFINI_SUCCESS
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29ab6180fd6db09408e11eb1c27fb7028e7">confini.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INI_ABSOLUTE_AND_RELATIVE
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a369aca51c7228abeae22d232a7fbe1f9">confini.h</a>
</li>
<li>INI_ABSOLUTE_ONLY
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a1126b82b479382f2d3dada130c08962f">confini.h</a>
</li>
<li>INI_ANY_SPACE
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8aa8d5a000ce9320e5dec88721095133cd">confini.h</a>
</li>
<li>INI_BUT_COMMENTS
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa3d9f1dec2fc277d90bf58e6826bf1759">confini.h</a>
</li>
<li>INI_BUT_DISABLED_AND_COMMENTS
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fae4ea119991a19bb4d5639be5e84c9e1f">confini.h</a>
</li>
<li>INI_COLON
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a19ee5c58c00443deea6b1e27d6e4c5fb">confini.h</a>
</li>
<li>INI_COMMA
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8ab5d98f4b9c67b9aa8e173eb070273d53">confini.h</a>
</li>
<li>INI_COMMENT
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba3e1566ae0a227e57db497714ddf274bb">confini.h</a>
</li>
<li>INI_DISABLED_KEY
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba9b68a1fa247c1b1ae3fc2ce615359c7b">confini.h</a>
</li>
<li>INI_DISABLED_OR_COMMENT
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda468cf45c03530c48597e4ed6383e74c5">confini.h</a>
</li>
<li>INI_DISABLED_SECTION
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba38e952e2092e426a29e6618698772bff">confini.h</a>
</li>
<li>INI_DOT
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8af0db47175de95d7edd6178724341da2a">confini.h</a>
</li>
<li>INI_EQUALS
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a4f659344801c97d2fe59fd49bea2351f">confini.h</a>
</li>
<li>INI_IGNORE
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda37cb73b9bfc8bc6cc9d887108b4168bd">confini.h</a>
</li>
<li>INI_INLINE_COMMENT
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba92f6493ac98e3743c82d05f20e20c6cc">confini.h</a>
</li>
<li>INI_IS_NOT_A_MARKER
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdac4783966b430aac97b22bb59c522faa7">confini.h</a>
</li>
<li>INI_KEY
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba97333d01dfff8f9a9c690fc559751b45">confini.h</a>
</li>
<li>INI_MULTILINE_EVERYWHERE
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa32940b5375486473634a3e06043b1789">confini.h</a>
</li>
<li>INI_NO_MULTILINE
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa287fd13b8c6d991694f9e5fb2c3a334a">confini.h</a>
</li>
<li>INI_NO_SECTIONS
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a950b824b44a557cb26647b9f2f922d1c">confini.h</a>
</li>
<li>INI_ONE_LEVEL_ONLY
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a19bed9466377f57a5b3bb1ff3f484033">confini.h</a>
</li>
<li>INI_ONLY_COMMENT
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdab8a602bb219c0f0ce8ac35fb9225fc3d">confini.h</a>
</li>
<li>INI_SECTION
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba596f391d896636da6f004a7d010edb50">confini.h</a>
</li>
<li>INI_UNKNOWN
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461baffa9e27deb46c0e436bc75329cc5f7a6">confini.h</a>
</li>
<li>INI_VALUE
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba918d23a1b37bc9f91a79d0d11c221dc9">confini.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
