<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>collapse_empty_quotes()
: <a class="el" href="confini_8c.html#a6dfd90309965c426ac9b072d79a08601">confini.c</a>
</li>
<li>collapse_everything()
: <a class="el" href="confini_8c.html#a4f8808c57ddfc07ba7b55370ff34f5cb">confini.c</a>
</li>
<li>collapse_spaces()
: <a class="el" href="confini_8c.html#ab63671eba263728ddc8ad7dda7568172">confini.c</a>
</li>
<li>CONFINI_EIO
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a8b9b6ea5c455bfad3976fd394c36a91d">confini.h</a>
</li>
<li>CONFINI_ENOENT
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29aca147c275760856386fdb9e778525676">confini.h</a>
</li>
<li>CONFINI_ENOMEM
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a0e8e1cee80bc4b7839838764f5d661f5">confini.h</a>
</li>
<li>CONFINI_EOOR
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a82e26058d2b7bb2203fe321d0320d98a">confini.h</a>
</li>
<li>CONFINI_ERROR
: <a class="el" href="confini_8h.html#a0b9dcb5c0711475ea78b065b0322bde1">confini.h</a>
</li>
<li>CONFINI_FEINTR
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a133a335ff201d93015a27bd581e6b399">confini.h</a>
</li>
<li>CONFINI_IINTR
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29a1435b36fb0e428e18c5f6a32408eb3ea">confini.h</a>
</li>
<li>CONFINI_SUCCESS
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29ab6180fd6db09408e11eb1c27fb7028e7">confini.h</a>
</li>
<li>ConfiniInterruptNo
: <a class="el" href="confini_8h.html#a4b42cb63e48154fb799599eccd25ce29">confini.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>further_cuts()
: <a class="el" href="confini_8c.html#a8c28b5a6ee6e3632bd48823f82aa6949">confini.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_metachar_pos()
: <a class="el" href="confini_8c.html#a93c4d8e9287f6ce56f22ce90241b77f4">confini.c</a>
</li>
<li>get_type_as_active()
: <a class="el" href="confini_8c.html#aed03fec7ca2061877cd335451177b4fc">confini.c</a>
</li>
<li>getn_metachar_pos()
: <a class="el" href="confini_8c.html#ab34de4f3cd8ff30c45ac7652457f695e">confini.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INI_ABSOLUTE_AND_RELATIVE
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a369aca51c7228abeae22d232a7fbe1f9">confini.h</a>
</li>
<li>INI_ABSOLUTE_ONLY
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a1126b82b479382f2d3dada130c08962f">confini.h</a>
</li>
<li>INI_ANY_SPACE
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8aa8d5a000ce9320e5dec88721095133cd">confini.h</a>
</li>
<li>ini_array_break()
: <a class="el" href="confini_8c.html#a75809c0e952d9f9e14333e085ba6b910">confini.c</a>
, <a class="el" href="confini_8h.html#a75809c0e952d9f9e14333e085ba6b910">confini.h</a>
</li>
<li>ini_array_collapse()
: <a class="el" href="confini_8c.html#aa0721fcae5f04e5a9edd485dc1ddd2fa">confini.c</a>
, <a class="el" href="confini_8h.html#aa0721fcae5f04e5a9edd485dc1ddd2fa">confini.h</a>
</li>
<li>ini_array_foreach()
: <a class="el" href="confini_8c.html#a414c3b92adf45dbb966df1606b71ccdf">confini.c</a>
, <a class="el" href="confini_8h.html#a414c3b92adf45dbb966df1606b71ccdf">confini.h</a>
</li>
<li>ini_array_get_length()
: <a class="el" href="confini_8c.html#a312803fa24be2d7f164f3041fbfa6865">confini.c</a>
, <a class="el" href="confini_8h.html#a312803fa24be2d7f164f3041fbfa6865">confini.h</a>
</li>
<li>ini_array_match()
: <a class="el" href="confini_8c.html#acc69574ec92c9f0157608517291e80ed">confini.c</a>
, <a class="el" href="confini_8h.html#acc69574ec92c9f0157608517291e80ed">confini.h</a>
</li>
<li>ini_array_release()
: <a class="el" href="confini_8c.html#a2b34dc032fc37dda829dadf80bf34d26">confini.c</a>
, <a class="el" href="confini_8h.html#a406f874cede6c6f7af8b14e54110d890">confini.h</a>
</li>
<li>ini_array_shift()
: <a class="el" href="confini_8c.html#a6ca567ad863caef4609f8def7de0401a">confini.c</a>
, <a class="el" href="confini_8h.html#a6ca567ad863caef4609f8def7de0401a">confini.h</a>
</li>
<li>ini_array_split()
: <a class="el" href="confini_8c.html#a04acd6a01a6a78810e7aab8e02923218">confini.c</a>
, <a class="el" href="confini_8h.html#a04acd6a01a6a78810e7aab8e02923218">confini.h</a>
</li>
<li>INI_BOOLEANS
: <a class="el" href="confini_8c.html#afdb9fd02d693536253da07f0f468aaef">confini.c</a>
</li>
<li>INI_BUT_COMMENTS
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa3d9f1dec2fc277d90bf58e6826bf1759">confini.h</a>
</li>
<li>INI_BUT_DISABLED_AND_COMMENTS
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fae4ea119991a19bb4d5639be5e84c9e1f">confini.h</a>
</li>
<li>INI_COLON
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a19ee5c58c00443deea6b1e27d6e4c5fb">confini.h</a>
</li>
<li>INI_COMMA
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8ab5d98f4b9c67b9aa8e173eb070273d53">confini.h</a>
</li>
<li>INI_COMMENT
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba3e1566ae0a227e57db497714ddf274bb">confini.h</a>
</li>
<li>INI_DEFAULT_FORMAT
: <a class="el" href="confini_8h.html#aafa50d590c715f37b74fa5938a35a56f">confini.h</a>
</li>
<li>INI_DISABLED_KEY
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba9b68a1fa247c1b1ae3fc2ce615359c7b">confini.h</a>
</li>
<li>INI_DISABLED_OR_COMMENT
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda468cf45c03530c48597e4ed6383e74c5">confini.h</a>
</li>
<li>INI_DISABLED_SECTION
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba38e952e2092e426a29e6618698772bff">confini.h</a>
</li>
<li>INI_DOT
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8af0db47175de95d7edd6178724341da2a">confini.h</a>
</li>
<li>INI_EQUALS
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8a4f659344801c97d2fe59fd49bea2351f">confini.h</a>
</li>
<li>ini_fton()
: <a class="el" href="confini_8c.html#a02bf5a1299ffb85fbd2f087cffbc1db8">confini.c</a>
, <a class="el" href="confini_8h.html#af663493e17740c707d3b6a13ddde5b2e">confini.h</a>
</li>
<li>ini_get_bool()
: <a class="el" href="confini_8c.html#a2a8dcc3d8ff26554486691423cce4ea0">confini.c</a>
, <a class="el" href="confini_8h.html#a2a8dcc3d8ff26554486691423cce4ea0">confini.h</a>
</li>
<li>ini_get_float
: <a class="el" href="confini_8c.html#a26dd8ef0bfb57aaedbeac8007fd1a03a">confini.c</a>
, <a class="el" href="confini_8h.html#a178704d02ede6101f757bbd37e5bd697">confini.h</a>
</li>
<li>ini_get_int
: <a class="el" href="confini_8c.html#adba0d5ee273d05ed845c66f01a621119">confini.c</a>
, <a class="el" href="confini_8h.html#a5b6bebfc01f8b23f69a2a2e602e91521">confini.h</a>
</li>
<li>ini_get_lint
: <a class="el" href="confini_8c.html#ae334387b2202eca25e16fb92694d56ca">confini.c</a>
, <a class="el" href="confini_8h.html#a05042d2551ab1c9402ab7223547c0777">confini.h</a>
</li>
<li>ini_get_llint
: <a class="el" href="confini_8c.html#a9562da3c55b51795bbcbb2b19d608907">confini.c</a>
, <a class="el" href="confini_8h.html#aaf3640e3632b10bf8dd2e852a7d82630">confini.h</a>
</li>
<li>INI_GLOBAL_IMPLICIT_V_LEN
: <a class="el" href="confini_8c.html#acecf086ca074b27365e877f056af2192">confini.c</a>
, <a class="el" href="confini_8h.html#acecf086ca074b27365e877f056af2192">confini.h</a>
</li>
<li>INI_GLOBAL_IMPLICIT_VALUE
: <a class="el" href="confini_8c.html#a243b229193f154746a9fbfbdb02689bf">confini.c</a>
, <a class="el" href="confini_8h.html#a243b229193f154746a9fbfbdb02689bf">confini.h</a>
</li>
<li>INI_GLOBAL_LOWERCASE_MODE
: <a class="el" href="confini_8c.html#af55e2631f0e3f941175a9b406b66ab06">confini.c</a>
, <a class="el" href="confini_8h.html#af55e2631f0e3f941175a9b406b66ab06">confini.h</a>
</li>
<li>ini_global_set_implicit_value()
: <a class="el" href="confini_8c.html#a3a6eb3b79a88304864341075240ee412">confini.c</a>
, <a class="el" href="confini_8h.html#a3a6eb3b79a88304864341075240ee412">confini.h</a>
</li>
<li>ini_global_set_lowercase_mode()
: <a class="el" href="confini_8c.html#a7a940a6820371d950ec9428f8457a2a1">confini.c</a>
, <a class="el" href="confini_8h.html#a7a940a6820371d950ec9428f8457a2a1">confini.h</a>
</li>
<li>INI_IGNORE
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcda37cb73b9bfc8bc6cc9d887108b4168bd">confini.h</a>
</li>
<li>INI_INLINE_COMMENT
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba92f6493ac98e3743c82d05f20e20c6cc">confini.h</a>
</li>
<li>INI_IS_NOT_A_MARKER
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdac4783966b430aac97b22bb59c522faa7">confini.h</a>
</li>
<li>INI_KEY
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba97333d01dfff8f9a9c690fc559751b45">confini.h</a>
</li>
<li>INI_MULTILINE_EVERYWHERE
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa32940b5375486473634a3e06043b1789">confini.h</a>
</li>
<li>INI_NO_MULTILINE
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55fa287fd13b8c6d991694f9e5fb2c3a334a">confini.h</a>
</li>
<li>INI_NO_SECTIONS
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a950b824b44a557cb26647b9f2f922d1c">confini.h</a>
</li>
<li>ini_ntof()
: <a class="el" href="confini_8c.html#a6126371aef71be174ee8e1262a231ef5">confini.c</a>
, <a class="el" href="confini_8h.html#a6126371aef71be174ee8e1262a231ef5">confini.h</a>
</li>
<li>INI_ONE_LEVEL_ONLY
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134a19bed9466377f57a5b3bb1ff3f484033">confini.h</a>
</li>
<li>INI_ONLY_COMMENT
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcdab8a602bb219c0f0ce8ac35fb9225fc3d">confini.h</a>
</li>
<li>INI_SECTION
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba596f391d896636da6f004a7d010edb50">confini.h</a>
</li>
<li>ini_string_match_ii()
: <a class="el" href="confini_8c.html#a24a43707c6c2f056615ae02b67f6d3cc">confini.c</a>
, <a class="el" href="confini_8h.html#a24a43707c6c2f056615ae02b67f6d3cc">confini.h</a>
</li>
<li>ini_string_match_si()
: <a class="el" href="confini_8c.html#ad04ddad7ba1f627379ac714e656a693a">confini.c</a>
, <a class="el" href="confini_8h.html#ad04ddad7ba1f627379ac714e656a693a">confini.h</a>
</li>
<li>ini_string_match_ss()
: <a class="el" href="confini_8h.html#af9784469081947db46d173de14fa2a2f">confini.h</a>
, <a class="el" href="confini_8c.html#af9784469081947db46d173de14fa2a2f">confini.c</a>
</li>
<li>ini_string_parse()
: <a class="el" href="confini_8c.html#ab4e3d48f0eb0438ba0c84fc77e362aa3">confini.c</a>
, <a class="el" href="confini_8h.html#ab4e3d48f0eb0438ba0c84fc77e362aa3">confini.h</a>
</li>
<li>INI_UNIXLIKE_FORMAT
: <a class="el" href="confini_8h.html#a724e3c7be7055b35bccb080f748868b5">confini.h</a>
</li>
<li>INI_UNKNOWN
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461baffa9e27deb46c0e436bc75329cc5f7a6">confini.h</a>
</li>
<li>ini_unquote()
: <a class="el" href="confini_8c.html#ac55f3fab95f697ac5058533df100fc11">confini.c</a>
, <a class="el" href="confini_8h.html#ac55f3fab95f697ac5058533df100fc11">confini.h</a>
</li>
<li>INI_VALUE
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba918d23a1b37bc9f91a79d0d11c221dc9">confini.h</a>
</li>
<li>IniCommentMarker
: <a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcd">confini.h</a>
</li>
<li>IniDelimiters
: <a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8">confini.h</a>
</li>
<li>IniDispatch
: <a class="el" href="confini_8h.html#a48a2d1eb3a8f1cfd41efb34c615d496d">confini.h</a>
</li>
<li>IniDispHandler
: <a class="el" href="confini_8h.html#a0eff1cb87db5b73071e87f8cc9c4b445">confini.h</a>
</li>
<li>IniFormat
: <a class="el" href="confini_8h.html#accd16964233945de96b91facd9e20545">confini.h</a>
</li>
<li>INIFORMAT_HAS_NO_ESC
: <a class="el" href="confini_8h.html#a3b5912b45e4def482018fa44ad99ffb0">confini.h</a>
</li>
<li>INIFORMAT_TABLE_AS
: <a class="el" href="confini_8h.html#ab2c2bb06f2e04cde2b010c360c431a12">confini.h</a>
</li>
<li>IniFormatNum
: <a class="el" href="confini_8h.html#a8dfc7ebbb087a23d4076c1d688572b1c">confini.h</a>
</li>
<li>IniMultiline
: <a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55f">confini.h</a>
</li>
<li>IniNodeType
: <a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461b">confini.h</a>
</li>
<li>IniSectionPaths
: <a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134">confini.h</a>
</li>
<li>IniStatistics
: <a class="el" href="confini_8h.html#af59b765f17d37553506a0ff5c8c41aa6">confini.h</a>
</li>
<li>IniStatsHandler
: <a class="el" href="confini_8h.html#a3330e1083693c66b63b18c0d8883f9a8">confini.h</a>
</li>
<li>IniStrHandler
: <a class="el" href="confini_8h.html#aecbba63912eba3f61427599e719ffd7b">confini.h</a>
</li>
<li>IniSubstrHandler
: <a class="el" href="confini_8h.html#a9cb562c563beb848850cc429a0a022ac">confini.h</a>
</li>
<li>is_some_space()
: <a class="el" href="confini_8c.html#a9ddb62401d28f769968bbbc07481bba7">confini.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_ini_file()
: <a class="el" href="confini_8c.html#a7d5042d3044dfb5a34a6bfc5af3a882d">confini.c</a>
, <a class="el" href="confini_8h.html#a7d5042d3044dfb5a34a6bfc5af3a882d">confini.h</a>
</li>
<li>load_ini_path()
: <a class="el" href="confini_8h.html#a54be108d26619db3066ce1c000dc8a17">confini.h</a>
, <a class="el" href="confini_8c.html#a54be108d26619db3066ce1c000dc8a17">confini.c</a>
</li>
<li>ltrim_h()
: <a class="el" href="confini_8c.html#a650bc67f1b3a687315da0819f6c0d4e8">confini.c</a>
</li>
<li>ltrim_hh()
: <a class="el" href="confini_8c.html#a1ff7eb44c763366d9c1c0e7ef435ad3a">confini.c</a>
</li>
<li>ltrim_s()
: <a class="el" href="confini_8c.html#a84cb708a44e66d0c178f096a582f40f9">confini.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qultrim_h()
: <a class="el" href="confini_8c.html#a43eebf8c2f153dcaaf7db2d590f1d8cd">confini.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rtrim_h()
: <a class="el" href="confini_8c.html#a0b1869614c299f77292827e725c43dd2">confini.c</a>
</li>
<li>rtrim_s()
: <a class="el" href="confini_8c.html#a7dfbd0c5cf4d6a75ce90028ea1ddd7a3">confini.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sanitize_section_path()
: <a class="el" href="confini_8c.html#aa17889754780149f18e417607e5ffb24">confini.c</a>
</li>
<li>string_tolower()
: <a class="el" href="confini_8c.html#ad6e6972b13052e995b3ceb2fb4996ede">confini.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncomment()
: <a class="el" href="confini_8c.html#abb60f6ecb39dbd9a25d878283c5d37f0">confini.c</a>
</li>
<li>unescape_cr_lf()
: <a class="el" href="confini_8c.html#a305519f4ff7a81558868de3315707d7a">confini.c</a>
</li>
<li>urtrim_s()
: <a class="el" href="confini_8c.html#ab35964b7ef41b304f840cf7490ae834e">confini.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
