<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>collapse_empty_quotes()
: <a class="el" href="confini_8c.html#a6dfd90309965c426ac9b072d79a08601">confini.c</a>
</li>
<li>collapse_everything()
: <a class="el" href="confini_8c.html#a4f8808c57ddfc07ba7b55370ff34f5cb">confini.c</a>
</li>
<li>collapse_spaces()
: <a class="el" href="confini_8c.html#ab63671eba263728ddc8ad7dda7568172">confini.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>further_cuts()
: <a class="el" href="confini_8c.html#a8c28b5a6ee6e3632bd48823f82aa6949">confini.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_metachar_pos()
: <a class="el" href="confini_8c.html#a93c4d8e9287f6ce56f22ce90241b77f4">confini.c</a>
</li>
<li>get_type_as_active()
: <a class="el" href="confini_8c.html#aed03fec7ca2061877cd335451177b4fc">confini.c</a>
</li>
<li>getn_metachar_pos()
: <a class="el" href="confini_8c.html#ab34de4f3cd8ff30c45ac7652457f695e">confini.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ini_array_break()
: <a class="el" href="confini_8c.html#a75809c0e952d9f9e14333e085ba6b910">confini.c</a>
, <a class="el" href="confini_8h.html#a75809c0e952d9f9e14333e085ba6b910">confini.h</a>
</li>
<li>ini_array_collapse()
: <a class="el" href="confini_8h.html#aa0721fcae5f04e5a9edd485dc1ddd2fa">confini.h</a>
, <a class="el" href="confini_8c.html#aa0721fcae5f04e5a9edd485dc1ddd2fa">confini.c</a>
</li>
<li>ini_array_foreach()
: <a class="el" href="confini_8c.html#a414c3b92adf45dbb966df1606b71ccdf">confini.c</a>
, <a class="el" href="confini_8h.html#a414c3b92adf45dbb966df1606b71ccdf">confini.h</a>
</li>
<li>ini_array_get_length()
: <a class="el" href="confini_8h.html#a312803fa24be2d7f164f3041fbfa6865">confini.h</a>
, <a class="el" href="confini_8c.html#a312803fa24be2d7f164f3041fbfa6865">confini.c</a>
</li>
<li>ini_array_match()
: <a class="el" href="confini_8c.html#acc69574ec92c9f0157608517291e80ed">confini.c</a>
, <a class="el" href="confini_8h.html#acc69574ec92c9f0157608517291e80ed">confini.h</a>
</li>
<li>ini_array_release()
: <a class="el" href="confini_8c.html#a2b34dc032fc37dda829dadf80bf34d26">confini.c</a>
, <a class="el" href="confini_8h.html#a406f874cede6c6f7af8b14e54110d890">confini.h</a>
</li>
<li>ini_array_shift()
: <a class="el" href="confini_8c.html#a6ca567ad863caef4609f8def7de0401a">confini.c</a>
, <a class="el" href="confini_8h.html#a6ca567ad863caef4609f8def7de0401a">confini.h</a>
</li>
<li>ini_array_split()
: <a class="el" href="confini_8h.html#a04acd6a01a6a78810e7aab8e02923218">confini.h</a>
, <a class="el" href="confini_8c.html#a04acd6a01a6a78810e7aab8e02923218">confini.c</a>
</li>
<li>ini_fton()
: <a class="el" href="confini_8c.html#a02bf5a1299ffb85fbd2f087cffbc1db8">confini.c</a>
, <a class="el" href="confini_8h.html#af663493e17740c707d3b6a13ddde5b2e">confini.h</a>
</li>
<li>ini_get_bool()
: <a class="el" href="confini_8c.html#a2a8dcc3d8ff26554486691423cce4ea0">confini.c</a>
, <a class="el" href="confini_8h.html#a2a8dcc3d8ff26554486691423cce4ea0">confini.h</a>
</li>
<li>ini_global_set_implicit_value()
: <a class="el" href="confini_8c.html#a3a6eb3b79a88304864341075240ee412">confini.c</a>
, <a class="el" href="confini_8h.html#a3a6eb3b79a88304864341075240ee412">confini.h</a>
</li>
<li>ini_global_set_lowercase_mode()
: <a class="el" href="confini_8c.html#a7a940a6820371d950ec9428f8457a2a1">confini.c</a>
, <a class="el" href="confini_8h.html#a7a940a6820371d950ec9428f8457a2a1">confini.h</a>
</li>
<li>ini_ntof()
: <a class="el" href="confini_8c.html#a6126371aef71be174ee8e1262a231ef5">confini.c</a>
, <a class="el" href="confini_8h.html#a6126371aef71be174ee8e1262a231ef5">confini.h</a>
</li>
<li>ini_string_match_ii()
: <a class="el" href="confini_8h.html#a24a43707c6c2f056615ae02b67f6d3cc">confini.h</a>
, <a class="el" href="confini_8c.html#a24a43707c6c2f056615ae02b67f6d3cc">confini.c</a>
</li>
<li>ini_string_match_si()
: <a class="el" href="confini_8c.html#ad04ddad7ba1f627379ac714e656a693a">confini.c</a>
, <a class="el" href="confini_8h.html#ad04ddad7ba1f627379ac714e656a693a">confini.h</a>
</li>
<li>ini_string_match_ss()
: <a class="el" href="confini_8h.html#af9784469081947db46d173de14fa2a2f">confini.h</a>
, <a class="el" href="confini_8c.html#af9784469081947db46d173de14fa2a2f">confini.c</a>
</li>
<li>ini_string_parse()
: <a class="el" href="confini_8h.html#ab4e3d48f0eb0438ba0c84fc77e362aa3">confini.h</a>
, <a class="el" href="confini_8c.html#ab4e3d48f0eb0438ba0c84fc77e362aa3">confini.c</a>
</li>
<li>ini_unquote()
: <a class="el" href="confini_8h.html#ac55f3fab95f697ac5058533df100fc11">confini.h</a>
, <a class="el" href="confini_8c.html#ac55f3fab95f697ac5058533df100fc11">confini.c</a>
</li>
<li>is_some_space()
: <a class="el" href="confini_8c.html#a9ddb62401d28f769968bbbc07481bba7">confini.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_ini_file()
: <a class="el" href="confini_8c.html#a7d5042d3044dfb5a34a6bfc5af3a882d">confini.c</a>
, <a class="el" href="confini_8h.html#a7d5042d3044dfb5a34a6bfc5af3a882d">confini.h</a>
</li>
<li>load_ini_path()
: <a class="el" href="confini_8h.html#a54be108d26619db3066ce1c000dc8a17">confini.h</a>
, <a class="el" href="confini_8c.html#a54be108d26619db3066ce1c000dc8a17">confini.c</a>
</li>
<li>ltrim_h()
: <a class="el" href="confini_8c.html#a650bc67f1b3a687315da0819f6c0d4e8">confini.c</a>
</li>
<li>ltrim_hh()
: <a class="el" href="confini_8c.html#a1ff7eb44c763366d9c1c0e7ef435ad3a">confini.c</a>
</li>
<li>ltrim_s()
: <a class="el" href="confini_8c.html#a84cb708a44e66d0c178f096a582f40f9">confini.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qultrim_h()
: <a class="el" href="confini_8c.html#a43eebf8c2f153dcaaf7db2d590f1d8cd">confini.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rtrim_h()
: <a class="el" href="confini_8c.html#a0b1869614c299f77292827e725c43dd2">confini.c</a>
</li>
<li>rtrim_s()
: <a class="el" href="confini_8c.html#a7dfbd0c5cf4d6a75ce90028ea1ddd7a3">confini.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sanitize_section_path()
: <a class="el" href="confini_8c.html#aa17889754780149f18e417607e5ffb24">confini.c</a>
</li>
<li>string_tolower()
: <a class="el" href="confini_8c.html#ad6e6972b13052e995b3ceb2fb4996ede">confini.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncomment()
: <a class="el" href="confini_8c.html#abb60f6ecb39dbd9a25d878283c5d37f0">confini.c</a>
</li>
<li>unescape_cr_lf()
: <a class="el" href="confini_8c.html#a305519f4ff7a81558868de3315707d7a">confini.c</a>
</li>
<li>urtrim_s()
: <a class="el" href="confini_8c.html#ab35964b7ef41b304f840cf7490ae834e">confini.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
