<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: Rationale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rationale </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Why <b>libconfini</b>?</p>
<p>The motivation behind this library comes from the observation that many system applications in GNU/Linux rely on <em>INI-like</em> files (systemd, pacman, networkmanager, etc.), and for many users who approach GNU/Linux for the first time it can be frustrating not to have a GUI for configuring their system. So, I thought, a general .conf/.ini editor for GNOME <em>in dconf-style</em> had to be done.</p>
<p>One obstacle to a GUI editor is that configuration files often contain commented suggestions on how to write key/values pairs, what the default values are, etc.; and these suggestions can make a clear sense when editing a plain text, but normally disappear when the text is parsed by some application. So, eventually, an editor would have to be able to not loose the comments, and also to recognize among comments a disabled (commented) key or an entire disabled section, and being flexible enough to support the numerous INI dialects (multiline INI files, support for single/double quotes, different delimiter symbols, nesting sections, etc.).</p>
<p>With this in mind I wrote down the first algorithms for doing the job. As I said, it was the project of an INI editor for GNOME... But I love the free software paradise, and as soon as I had a set of functions able to do one single job (i.e., parsing INI files), I thought that it would be nice to release it as an independent library.</p>
<p>Here is where <b>libconfini</b> comes.</p>
<p>It can be synthetized as a smart parser able to allow a complete lossless analysis and parsing of many different types of INI files, but <em>K.I.S.S.</em> enough to not store any parsed data, but rather dispatch it (well formatted) to a custom listener. It was born for a GUI editor (which per se needs to read <em>every</em> information out of an INI file), but is usable by any other application that needs to read INI files but does not need to read commented INI lines.</p>
<p>Despite highly configurable and flexible, <b>libconfini</b> is still a small piece of work. I really don't know if it will be useful to the community. For sure it does the right job for my editor. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
