<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Yet another INI parser</p>
<p><b>libconfini</b> is the ultimate and most consistent INI file parser library written in C. It focuses on standardization and parsing exactness and is at ease with almost every type of file containing key/value pairs.</p>
<p>The library is fast and suitable for embedded systems. Its algorithms are written from scratch and do not depend on any external library, except for the C standard headers <b>stdio.h</b>, <b>stdlib.h</b> and <b>stdint.h</b>.</p>
<p>Rather than storing the parsed data, <b>libconfini</b> gives the developer the freedom to choose what to do with them through a custom callback invoked for each INI node read. The API has been designed to be powerful, flexible and simple to use.</p>
<p>With <b>libconfini</b> you will find in INI files the same serialization power you would normally find in other heavily structured formats (such as JXON, YAML, TOML), but with the advantage of using the most human-readable configuration format ever invented (thanks to their informal status, INI files are indeed more fluid and human-readable than formats explicitly designed with this purpose, such as YAML and TOML).</p>
<h2>Features </h2>
<ul>
<li>Typed data support (each value can be parsed as a boolean, a number, a string, an array)</li>
<li>Single/double quotes support in <em>Bash single quotes style</em></li>
<li>Multi-line support</li>
<li>Comment support</li>
<li>Disabled entry support</li>
<li>INI sectioning support (single-level sectioning, as in <code>[foo]</code>; absolute nesting, as in <code>[foo.bar]</code>; relative nesting, as in <code>[.bar]</code>)</li>
<li>Automatic sanitization of values, key names and section paths</li>
<li>Comparison functions designed just for INI source code (capable, for example, to recognize the equality between <code>"Hello world"</code> and <code>"He"l'lo' world</code>, or between <code>foo bar</code> and <code>foo&#160;&#160;&#160;&#160;bar</code>)</li>
<li>Callback pattern</li>
<li>Thread-safety (each parsing process is fully reentrant)</li>
<li>Highly optimized code (single memory allocation for each parsing, heuristic programming, optimization flags)</li>
<li>Function modularity (each public function is independent from all other public functions)</li>
<li>K.I.S.S. (no public functions are automatically invoked during the parsing &ndash; for example, not even single/double quotes are automatically removed from values unless the developer explicitly decides to use the formatting functions provided by the API)</li>
</ul>
<h2>Sample usage </h2>
<p>log.ini:</p>
<div class="fragment"><div class="line">[users]</div><div class="line">have_visited = ronnie, lilly82, robrob</div><div class="line"></div><div class="line">[last_update]</div><div class="line">date = 12.03.2017</div></div><!-- fragment --><p>example.c:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="confini_8h.html">confini.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> callback (<a class="code" href="structIniDispatch.html">IniDispatch</a> * disp, <span class="keywordtype">void</span> * v_other) {</div><div class="line"></div><div class="line"><span class="preprocessor">  #define IS_KEY(SECTION,KEY) \</span></div><div class="line"><span class="preprocessor">    (ini_array_match(SECTION, disp-&gt;append_to, &#39;.&#39;, disp-&gt;format) &amp;&amp; \</span></div><div class="line"><span class="preprocessor">    ini_string_match_ii(KEY, disp-&gt;data, disp-&gt;format))</span></div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (disp-&gt;<a class="code" href="structIniDispatch.html#a7f6ebc6713aae413c4157ce68008a8a8">type</a> == <a class="code" href="confini_8h.html#a4e394db479f56eaa830ade09c907461ba97333d01dfff8f9a9c690fc559751b45">INI_KEY</a>) {</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (IS_KEY(<span class="stringliteral">&quot;users&quot;</span>, <span class="stringliteral">&quot;have_visited&quot;</span>)) {</div><div class="line"></div><div class="line">      <span class="comment">/* No need to parse this field as an array right now */</span></div><div class="line">      printf(<span class="stringliteral">&quot;People who have visited: %s\n&quot;</span>, disp-&gt;<a class="code" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">value</a>);</div><div class="line"></div><div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IS_KEY(<span class="stringliteral">&quot;last_update&quot;</span>, <span class="stringliteral">&quot;date&quot;</span>)) {</div><div class="line"></div><div class="line">      printf(<span class="stringliteral">&quot;Last update: %s\n&quot;</span>, disp-&gt;<a class="code" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">value</a>);</div><div class="line"></div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line"><span class="preprocessor">  #undef IS_KEY</span></div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main () {</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (<a class="code" href="confini_8c.html#a54be108d26619db3066ce1c000dc8a17">load_ini_path</a>(<span class="stringliteral">&quot;log.ini&quot;</span>, <a class="code" href="confini_8h.html#aafa50d590c715f37b74fa5938a35a56f">INI_DEFAULT_FORMAT</a>, NULL, callback, NULL)) {</div><div class="line"></div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Sorry, something went wrong :-(\n&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span> 1;</div><div class="line"></div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">}</div></div><!-- fragment --><p>Output:</p>
<div class="fragment"><div class="line">People who have visited: ronnie, lilly82, robrob</div><div class="line">Last update: 12.03.2017</div></div><!-- fragment --><p>For more details, please read the <a href="https://madmurphy.github.io/libconfini/html/libconfini.html">Library Functions Manual</a> (<code>man libconfini</code> &ndash; a standalone HTML version is available <a href="https://madmurphy.github.io/libconfini/manual.html">here</a>) and the manual of the header file (<code>man <a class="el" href="confini_8h.html" title="libconfini header ">confini.h</a></code>). The code is available on <a href="https://github.com/">GitHub</a> under <a href="https://github.com/madmurphy/libconfini">madmurphy/libconfini</a>).</p>
<h2>Installation </h2>
<p>Despite the small footprint, <b>libconfini</b> has been conceived as a shared library (but it may be used as a static library as well).</p>
<p>On most Unix-like systems, it is possible to install <b>libconfini</b> using the following common steps:</p>
<div class="fragment"><div class="line">./configure</div><div class="line">make</div><div class="line">make install</div></div><!-- fragment --><p>For a minimum installation without man pages and examples, use <code>./configure --disable-man --disable-examples</code>.</p>
<p>If the <code>configure</code> script is missing from your package you need to generate it by running the <code>autogen.sh</code> script. By default, <code>autogen.sh</code> will also run the <code>configure</code> script immediately after having generated it, so you may type the <code>make</code> command directly after <code>autogen.sh</code>. To list different options use <code>autogen.sh --help</code>.</p>
<p>If you are using Microsoft Windows, a batch script for compiling <b>libconfini</b> under <a href="http://www.mingw.org/">MinGW</a> without Autotools is available (<code>mgwmake.bat</code>). If you are interested in using Autotools for compiling <b>libconfini</b> under Microsoft Windows, you can integrate MinGW with <a href="http://www.mingw.org/wiki/MSYS">MSYS</a>. Alternatively, <a href="https://github.com/fd00/yacp/tree/master/libconfini">an unofficial port</a> of <b>libconfini</b> for <a href="https://www.cygwin.com/">Cygwin</a> is available as well.</p>
<p>For further information, see <a href="https://github.com/madmurphy/libconfini/blob/master/INSTALL">INSTALL</a>.</p>
<h2>Free software </h2>
<p>This library is free software. You can redistribute it and/or modify it under the terms of the GPL3 license. See <a href="https://github.com/madmurphy/libconfini/blob/master/COPYING">COPYING</a> for details. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
