<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: IniStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IniStatistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global statistics about an INI file.  
 <a href="structIniStatistics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="confini_8h_source.html">confini.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1432aac124e3bc81c6845b42c16ef732"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structIniFormat.html">IniFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniStatistics.html#a1432aac124e3bc81c6845b42c16ef732">format</a></td></tr>
<tr class="separator:a1432aac124e3bc81c6845b42c16ef732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5911ee36bf6c20d6e9107c769945ffd"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniStatistics.html#ab5911ee36bf6c20d6e9107c769945ffd">bytes</a></td></tr>
<tr class="separator:ab5911ee36bf6c20d6e9107c769945ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4af1f388bd4109a9a9b1bc449146ec7"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniStatistics.html#ab4af1f388bd4109a9a9b1bc449146ec7">members</a></td></tr>
<tr class="separator:ab4af1f388bd4109a9a9b1bc449146ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global statistics about an INI file. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5911ee36bf6c20d6e9107c769945ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5911ee36bf6c20d6e9107c769945ffd">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniStatistics::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the parsed file in bytes </p>

</div>
</div>
<a id="a1432aac124e3bc81c6845b42c16ef732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1432aac124e3bc81c6845b42c16ef732">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniStatistics::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The format of the INI file (see struct <code><a class="el" href="structIniFormat.html" title="24-bit bitfield representing the format of an INI file (INI dialect) ">IniFormat</a></code>) </p>

</div>
</div>
<a id="ab4af1f388bd4109a9a9b1bc449146ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4af1f388bd4109a9a9b1bc449146ec7">&#9670;&nbsp;</a></span>members</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniStatistics::members</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the parsed file in members (nodes) &ndash; this number equals the number of dispatches </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="confini_8h_source.html">confini.h</a></li>
<li>src/<a class="el" href="confini_8c.html">confini.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
