<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: IniFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IniFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>24-bit bitfield representing the format of an INI file (INI dialect)  
 <a href="structIniFormat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="confini_8h_source.html">confini.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d9981301f5a16d73e2c38cb80f7f962"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a6d9981301f5a16d73e2c38cb80f7f962">delimiter_symbol</a>: 7</td></tr>
<tr class="separator:a6d9981301f5a16d73e2c38cb80f7f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f562eda0d26ed7e0d3c57afeb46d2d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a50f562eda0d26ed7e0d3c57afeb46d2d">case_sensitive</a>: 1</td></tr>
<tr class="separator:a50f562eda0d26ed7e0d3c57afeb46d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c2bf1e89593bbbfc9ac5fc5f6f552"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#aab0c2bf1e89593bbbfc9ac5fc5f6f552">semicolon_marker</a>: 2</td></tr>
<tr class="separator:aab0c2bf1e89593bbbfc9ac5fc5f6f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9984334335612830eef223e0adc913"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a4d9984334335612830eef223e0adc913">hash_marker</a>: 2</td></tr>
<tr class="separator:a4d9984334335612830eef223e0adc913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168fd8d019de9a2f648a1805718b310"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a3168fd8d019de9a2f648a1805718b310">section_paths</a>: 2</td></tr>
<tr class="separator:a3168fd8d019de9a2f648a1805718b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a1d116d66bad0c61d9876bf9f87ee"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a8a4a1d116d66bad0c61d9876bf9f87ee">multiline_nodes</a>: 2</td></tr>
<tr class="separator:a8a4a1d116d66bad0c61d9876bf9f87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe0e57e8a802f828bc12a6462438e38"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a2fe0e57e8a802f828bc12a6462438e38">no_single_quotes</a>: 1</td></tr>
<tr class="separator:a2fe0e57e8a802f828bc12a6462438e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e8b4274f3da1468a1806398b504d64"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#aa6e8b4274f3da1468a1806398b504d64">no_double_quotes</a>: 1</td></tr>
<tr class="separator:aa6e8b4274f3da1468a1806398b504d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491e94bda3f8545471a86f0845c92474"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a491e94bda3f8545471a86f0845c92474">no_spaces_in_names</a>: 1</td></tr>
<tr class="separator:a491e94bda3f8545471a86f0845c92474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5722efd535f1d27c624a927eea622c3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#ae5722efd535f1d27c624a927eea622c3">implicit_is_not_empty</a>: 1</td></tr>
<tr class="separator:ae5722efd535f1d27c624a927eea622c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411935de86436fb9555ee57ba04960e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#af411935de86436fb9555ee57ba04960e">do_not_collapse_values</a>: 1</td></tr>
<tr class="separator:af411935de86436fb9555ee57ba04960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224b6997bbb99d4715fba8a8bea4cd7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#ad224b6997bbb99d4715fba8a8bea4cd7">preserve_empty_quotes</a>: 1</td></tr>
<tr class="separator:ad224b6997bbb99d4715fba8a8bea4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad00ea76bbe5ed109f4192f89859656"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#a6ad00ea76bbe5ed109f4192f89859656">disabled_after_space</a>: 1</td></tr>
<tr class="separator:a6ad00ea76bbe5ed109f4192f89859656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5937aaf72b0ce5b62aece8d23ad7b82"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniFormat.html#ab5937aaf72b0ce5b62aece8d23ad7b82">disabled_can_be_implicit</a>: 1</td></tr>
<tr class="separator:ab5937aaf72b0ce5b62aece8d23ad7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>24-bit bitfield representing the format of an INI file (INI dialect) </p>
<p>Structure of the bitfield:</p>
<ul>
<li>Bits 1-19: INI syntax</li>
<li>Bits 20-22: INI semantics</li>
<li>Bits 23-24: Human syntax (disabled entries) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a50f562eda0d26ed7e0d3c57afeb46d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f562eda0d26ed7e0d3c57afeb46d2d">&#9670;&nbsp;</a></span>case_sensitive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::case_sensitive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, string comparisons will always be performed case-sensitive. </p>

</div>
</div>
<a id="a6d9981301f5a16d73e2c38cb80f7f962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9981301f5a16d73e2c38cb80f7f962">&#9670;&nbsp;</a></span>delimiter_symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::delimiter_symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The symbol to be used as delimiter (only ASCII allowed); if set to <code>0</code>, any space is delimiter (<code>/(?:\\(?:\n\r?|\r\n?)|[\t \v\f])+/</code>); if, within the format given, this matches a meta-character (<code>'\\'</code>, <code>'\''</code>, <code>'\&quot;'</code>), its role as meta-character will have higher priority than its role as delimiter symbol (i.e., the format will have no delimiter symbol); you may use <code>enum</code> <code><a class="el" href="confini_8h.html#ad342637c37d95454c9392a8cc73bced8" title="Most used key-value and array delimiters (but a delimiter may also be any other ASCII character) ...">IniDelimiters</a></code> for this. </p>

</div>
</div>
<a id="a6ad00ea76bbe5ed109f4192f89859656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad00ea76bbe5ed109f4192f89859656">&#9670;&nbsp;</a></span>disabled_after_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::disabled_after_space</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, allows what follows <code>/[#;]\s/</code> to be parsed as a disabled entry. </p>

</div>
</div>
<a id="ab5937aaf72b0ce5b62aece8d23ad7b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5937aaf72b0ce5b62aece8d23ad7b82">&#9670;&nbsp;</a></span>disabled_can_be_implicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::disabled_can_be_implicit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, comments that do not contain a delimiter symbol will never be parsed as disabled keys, but always as simple comments. </p>

</div>
</div>
<a id="af411935de86436fb9555ee57ba04960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af411935de86436fb9555ee57ba04960e">&#9670;&nbsp;</a></span>do_not_collapse_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::do_not_collapse_values</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, sequences of one or more spaces in values (<code>/\s+/</code>) will be dispatched verbatim. </p>

</div>
</div>
<a id="a4d9984334335612830eef223e0adc913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9984334335612830eef223e0adc913">&#9670;&nbsp;</a></span>hash_marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::hash_marker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rule of the hash character (use <code>enum</code> <code><a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcd" title="Possible values of IniFormat::semicolon_marker and IniFormat::hash_marker (i.e., meaning of /\s+[#;]/...">IniCommentMarker</a></code> for this). </p>

</div>
</div>
<a id="ae5722efd535f1d27c624a927eea622c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5722efd535f1d27c624a927eea622c3">&#9670;&nbsp;</a></span>implicit_is_not_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::implicit_is_not_empty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, implicit keys (see <a class="el" href="libconfini.html">Library Functions Manual</a>) will always be dispatched using the values given by the global variables <code><a class="el" href="confini_8h.html#a243b229193f154746a9fbfbdb02689bf" title="Value to be assigned to implicit keys (default value: NULL) ">INI_GLOBAL_IMPLICIT_VALUE</a></code> and <code><a class="el" href="confini_8h.html#acecf086ca074b27365e877f056af2192" title="Length of the value assigned to implicit keys – this may be any unsigned number, independently of th...">INI_GLOBAL_IMPLICIT_V_LEN</a></code> for the fields <code><a class="el" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">IniDispatch::value</a></code> and to <code><a class="el" href="structIniDispatch.html#a67b4c4b61e3c801cbfbcca95073ce864">IniDispatch::v_len</a></code> respectively; if set to <code>0</code>, implicit keys will be considered to be empty keys. </p>

</div>
</div>
<a id="a8a4a1d116d66bad0c61d9876bf9f87ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4a1d116d66bad0c61d9876bf9f87ee">&#9670;&nbsp;</a></span>multiline_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::multiline_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which class of entries are allowed to be multi-line (use <code>enum</code> <code><a class="el" href="confini_8h.html#ac670c2fdf19ae6eee3de83dd183ae55f" title="Possible values of IniFormat::multiline_nodes. ">IniMultiline</a></code> for this). </p>

</div>
</div>
<a id="aa6e8b4274f3da1468a1806398b504d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e8b4274f3da1468a1806398b504d64">&#9670;&nbsp;</a></span>no_double_quotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::no_double_quotes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, the double-quote character (<code>&quot;</code>) will be considered as a normal character. </p>

</div>
</div>
<a id="a2fe0e57e8a802f828bc12a6462438e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe0e57e8a802f828bc12a6462438e38">&#9670;&nbsp;</a></span>no_single_quotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::no_single_quotes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, the single-quote character (<code>'</code>) will be considered as a normal character. </p>

</div>
</div>
<a id="a491e94bda3f8545471a86f0845c92474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491e94bda3f8545471a86f0845c92474">&#9670;&nbsp;</a></span>no_spaces_in_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::no_spaces_in_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, key and section names containing spaces (even within quotes) will be rendered as <code><a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461baffa9e27deb46c0e436bc75329cc5f7a6">INI_UNKNOWN</a></code>. Note that setting <code><a class="el" href="structIniFormat.html#a6d9981301f5a16d73e2c38cb80f7f962">IniFormat::delimiter_symbol</a></code> to <code>INI_ANY_SPACE</code> will not automatically set this option to <code>1</code> (spaces will still be allowed in section names). </p>

</div>
</div>
<a id="ad224b6997bbb99d4715fba8a8bea4cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad224b6997bbb99d4715fba8a8bea4cd7">&#9670;&nbsp;</a></span>preserve_empty_quotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::preserve_empty_quotes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to <code>1</code>, and if single/double quotes are metacharacters, ensures that, within values, empty strings enclosed between quotes (<code>""</code> or <code>''</code>) will not be collapsed together with the spaces that surround them. This option is useful for values containing space-delimited arrays, in order to preserve their empty members &ndash; as in, for instance: <code>coordinates = "" ""</code>. Note that, in section and key names, empty strings enclosed between quotes are <em>always</em> collapsed together with their surrounding spaces. </p>

</div>
</div>
<a id="a3168fd8d019de9a2f648a1805718b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3168fd8d019de9a2f648a1805718b310">&#9670;&nbsp;</a></span>section_paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::section_paths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines whether and how the format supports sections (use <code>enum</code> <code><a class="el" href="confini_8h.html#a4b01f84229fe403d5b061378ebe86134" title="Possible values of IniFormat::section_paths ">IniSectionPaths</a></code> for this). </p>

</div>
</div>
<a id="aab0c2bf1e89593bbbfc9ac5fc5f6f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0c2bf1e89593bbbfc9ac5fc5f6f552">&#9670;&nbsp;</a></span>semicolon_marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniFormat::semicolon_marker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rule of the semicolon character (use <code>enum</code> <code><a class="el" href="confini_8h.html#a6f7ff029dfae5a0e3bb5bc08f887bdcd" title="Possible values of IniFormat::semicolon_marker and IniFormat::hash_marker (i.e., meaning of /\s+[#;]/...">IniCommentMarker</a></code> for this). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="confini_8h_source.html">confini.h</a></li>
<li>src/<a class="el" href="confini_8c.html">confini.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
