<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libconfini: IniDispatch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libconfini
   </div>
   <div id="projectbrief">Yet another INI parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IniDispatch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dispatch of a single INI node.  
 <a href="structIniDispatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="confini_8h_source.html">confini.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfda221d4a9effcb4f3ee6a99c5f2de2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structIniFormat.html">IniFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#adfda221d4a9effcb4f3ee6a99c5f2de2">format</a></td></tr>
<tr class="separator:adfda221d4a9effcb4f3ee6a99c5f2de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6ebc6713aae413c4157ce68008a8a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#a7f6ebc6713aae413c4157ce68008a8a8">type</a></td></tr>
<tr class="separator:a7f6ebc6713aae413c4157ce68008a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3821b15b23e587eca172763dd4acd954"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#a3821b15b23e587eca172763dd4acd954">data</a></td></tr>
<tr class="separator:a3821b15b23e587eca172763dd4acd954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7eb3387ff5ecb79900fae717234d16"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">value</a></td></tr>
<tr class="separator:a8d7eb3387ff5ecb79900fae717234d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aca4d49e430c9180b4f80b3f0624d9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#ae3aca4d49e430c9180b4f80b3f0624d9">append_to</a></td></tr>
<tr class="separator:ae3aca4d49e430c9180b4f80b3f0624d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34937218fa772fa66ceaa38923437791"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#a34937218fa772fa66ceaa38923437791">d_len</a></td></tr>
<tr class="separator:a34937218fa772fa66ceaa38923437791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b4c4b61e3c801cbfbcca95073ce864"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#a67b4c4b61e3c801cbfbcca95073ce864">v_len</a></td></tr>
<tr class="separator:a67b4c4b61e3c801cbfbcca95073ce864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12438a7f6cc343ad3202ffad82de671f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#a12438a7f6cc343ad3202ffad82de671f">at_len</a></td></tr>
<tr class="separator:a12438a7f6cc343ad3202ffad82de671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795864cff55f67498aa22722c17fc6d2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIniDispatch.html#a795864cff55f67498aa22722c17fc6d2">dispatch_id</a></td></tr>
<tr class="separator:a795864cff55f67498aa22722c17fc6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dispatch of a single INI node. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae3aca4d49e430c9180b4f80b3f0624d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aca4d49e430c9180b4f80b3f0624d9">&#9670;&nbsp;</a></span>append_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::append_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current section path </p>

</div>
</div>
<a id="a12438a7f6cc343ad3202ffad82de671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12438a7f6cc343ad3202ffad82de671f">&#9670;&nbsp;</a></span>at_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::at_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the string <code><a class="el" href="structIniDispatch.html#ae3aca4d49e430c9180b4f80b3f0624d9">IniDispatch::append_to</a></code> </p>

</div>
</div>
<a id="a34937218fa772fa66ceaa38923437791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34937218fa772fa66ceaa38923437791">&#9670;&nbsp;</a></span>d_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::d_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the string <code><a class="el" href="structIniDispatch.html#a3821b15b23e587eca172763dd4acd954">IniDispatch::data</a></code> </p>

</div>
</div>
<a id="a3821b15b23e587eca172763dd4acd954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3821b15b23e587eca172763dd4acd954">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It can be the content of a comment, a section path or a key name </p>

</div>
</div>
<a id="a795864cff55f67498aa22722c17fc6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795864cff55f67498aa22722c17fc6d2">&#9670;&nbsp;</a></span>dispatch_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::dispatch_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The dispatch id </p>

</div>
</div>
<a id="adfda221d4a9effcb4f3ee6a99c5f2de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfda221d4a9effcb4f3ee6a99c5f2de2">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The format of the INI file (see struct <code><a class="el" href="structIniFormat.html" title="24-bit bitfield representing the format of an INI file (INI dialect) ">IniFormat</a></code>) </p>

</div>
</div>
<a id="a7f6ebc6713aae413c4157ce68008a8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6ebc6713aae413c4157ce68008a8a8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The dispatch type (see <code>enum</code> <code><a class="el" href="confini_8h.html#a4e394db479f56eaa830ade09c907461b" title="INI node types. ">IniNodeType</a></code>) </p>

</div>
</div>
<a id="a67b4c4b61e3c801cbfbcca95073ce864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b4c4b61e3c801cbfbcca95073ce864">&#9670;&nbsp;</a></span>v_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::v_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the string <code><a class="el" href="structIniDispatch.html#a8d7eb3387ff5ecb79900fae717234d16">IniDispatch::value</a></code> </p>

</div>
</div>
<a id="a8d7eb3387ff5ecb79900fae717234d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7eb3387ff5ecb79900fae717234d16">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniDispatch::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It can be the value of a key element, an empty string or it can point to the address pointed by the global variable <code><a class="el" href="confini_8h.html#a243b229193f154746a9fbfbdb02689bf" title="Value to be assigned to implicit keys (default value: NULL) ">INI_GLOBAL_IMPLICIT_VALUE</a></code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="confini_8h_source.html">confini.h</a></li>
<li>src/<a class="el" href="confini_8c.html">confini.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
